<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorSetupWorkPanel</class>
 <widget class="QWidget" name="ColorSetupWorkPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>379</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/AdminWorkPanels/color_setup.png</normaloff>:/images/AdminWorkPanels/color_setup.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_1">
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>3</number>
     </property>
     <property name="margin">
      <number>3</number>
     </property>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="elementTab">
        <attribute name="title">
         <string>Element colors</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="LElement">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Choose element from the table.</string>
           </property>
           <property name="text">
            <string>Element: &lt;b&gt;H&lt;sub&gt;1&lt;/sub&gt; - Hydrogen&lt;/b&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget" native="true">
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid #101010;
	border-radius: 5px;
    padding: 2px 10px 2px 10px;
    margin: 2px;
}</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QColorPushButton" name="TBEleColor">
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>Color</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_1">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid #101010;
	border-radius: 5px;
    padding: 2px;
    margin: 2px;
}</string>
           </property>
           <property name="title">
            <string>Material color</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>3</number>
            </property>
            <property name="margin">
             <number>3</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="_2">
              <property name="spacing">
               <number>1</number>
              </property>
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>1</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>1</number>
              </property>
              <item>
               <widget class="QColorPushButton" name="TBEleAmbient">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Click to change color.</string>
                </property>
                <property name="whatsThis">
                 <string>Click on this button will invoke color dialog, where you can change colors for all properties. Ambient, diffuse, emission, specular.</string>
                </property>
                <property name="text">
                 <string>Ambient</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QColorPushButton" name="TBEleDiffuse">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Click to change color.</string>
                </property>
                <property name="whatsThis">
                 <string>Click on this button will invoke color dialog, where you can change colors for all properties. Ambient, diffuse, emission, specular.</string>
                </property>
                <property name="text">
                 <string>Diffuse</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QColorPushButton" name="TBEleEmission">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Click to change color.</string>
                </property>
                <property name="whatsThis">
                 <string>Click on this button will invoke color dialog, where you can change colors for all properties. Ambient, diffuse, emission, specular.</string>
                </property>
                <property name="text">
                 <string>Emission</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QColorPushButton" name="TBEleSpecular">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Click to change color.</string>
                </property>
                <property name="whatsThis">
                 <string>Click on this button will invoke color dialog, where you can change colors for all properties. Ambient, diffuse, emission, specular.</string>
                </property>
                <property name="text">
                 <string>Specular</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Shininess:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="SBEleShininess">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximum">
                 <number>128</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QDialogButtonBox" name="applyBB_1">
           <property name="standardButtons">
            <set>QDialogButtonBox::Apply|QDialogButtonBox::Reset</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="globalTab">
        <attribute name="title">
         <string>Global colors</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>6</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid #101010;
	border-radius: 5px;
    padding: 2px;
    margin: 2px;
}</string>
           </property>
           <property name="title">
            <string>Uniform color defaults</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>3</number>
            </property>
            <property name="margin">
             <number>3</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Type:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="CBType">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QColorPushButton" name="TBGlbAmbient">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="palette">
                 <palette>
                  <active>
                   <colorrole role="Button">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>68</red>
                      <green>170</green>
                      <blue>247</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </active>
                  <inactive>
                   <colorrole role="Button">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>68</red>
                      <green>170</green>
                      <blue>247</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </inactive>
                  <disabled>
                   <colorrole role="Button">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>68</red>
                      <green>170</green>
                      <blue>247</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </disabled>
                 </palette>
                </property>
                <property name="toolTip">
                 <string>Click to change color.</string>
                </property>
                <property name="whatsThis">
                 <string>Click on this button will invoke color dialog, where you can change colors for all properties. Ambient, diffuse, emission, specular.</string>
                </property>
                <property name="text">
                 <string>Ambient</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QColorPushButton" name="TBGlbDiffuse">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Click to change color.</string>
                </property>
                <property name="whatsThis">
                 <string>Click on this button will invoke color dialog, where you can change colors for all properties. Ambient, diffuse, emission, specular.</string>
                </property>
                <property name="text">
                 <string>Diffuse</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QColorPushButton" name="TBGlbEmission">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Click to change color.</string>
                </property>
                <property name="whatsThis">
                 <string>Click on this button will invoke color dialog, where you can change colors for all properties. Ambient, diffuse, emission, specular.</string>
                </property>
                <property name="text">
                 <string>Emission</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QColorPushButton" name="TBGlbSpecular">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Click to change color.</string>
                </property>
                <property name="whatsThis">
                 <string>Click on this button will invoke color dialog, where you can change colors for all properties. Ambient, diffuse, emission, specular.</string>
                </property>
                <property name="text">
                 <string>Specular</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Shininess:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="SBGlbShininess">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximum">
                 <number>128</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid #101010;
	border-radius: 5px;
    padding: 2px;
    margin: 2px;
}</string>
           </property>
           <property name="title">
            <string>Selection color</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>3</number>
            </property>
            <property name="margin">
             <number>3</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QColorPushButton" name="TBSelColor">
                <property name="text">
                 <string>Color</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>Material color</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <property name="spacing">
                <number>3</number>
               </property>
               <property name="margin">
                <number>3</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="_3">
                 <property name="spacing">
                  <number>1</number>
                 </property>
                 <property name="leftMargin">
                  <number>3</number>
                 </property>
                 <property name="topMargin">
                  <number>1</number>
                 </property>
                 <property name="rightMargin">
                  <number>3</number>
                 </property>
                 <property name="bottomMargin">
                  <number>1</number>
                 </property>
                 <item>
                  <widget class="QColorPushButton" name="TBSelAmbient">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <property name="toolTip">
                    <string>Click to change color.</string>
                   </property>
                   <property name="whatsThis">
                    <string>Click on this button will invoke color dialog, where you can change colors for all properties. Ambient, diffuse, emission, specular.</string>
                   </property>
                   <property name="text">
                    <string>Ambient</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QColorPushButton" name="TBSelDiffuse">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <property name="toolTip">
                    <string>Click to change color.</string>
                   </property>
                   <property name="whatsThis">
                    <string>Click on this button will invoke color dialog, where you can change colors for all properties. Ambient, diffuse, emission, specular.</string>
                   </property>
                   <property name="text">
                    <string>Diffuse</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QColorPushButton" name="TBSelEmission">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <property name="toolTip">
                    <string>Click to change color.</string>
                   </property>
                   <property name="whatsThis">
                    <string>Click on this button will invoke color dialog, where you can change colors for all properties. Ambient, diffuse, emission, specular.</string>
                   </property>
                   <property name="text">
                    <string>Emission</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QColorPushButton" name="TBSelSpecular">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <property name="toolTip">
                    <string>Click to change color.</string>
                   </property>
                   <property name="whatsThis">
                    <string>Click on this button will invoke color dialog, where you can change colors for all properties. Ambient, diffuse, emission, specular.</string>
                   </property>
                   <property name="text">
                    <string>Specular</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Shininess:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="SBSelShininess">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximum">
                    <number>128</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QDialogButtonBox" name="applyBB_2">
           <property name="standardButtons">
            <set>QDialogButtonBox::Apply|QDialogButtonBox::Reset</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="mainBB">
       <property name="standardButtons">
        <set>QDialogButtonBox::Close|QDialogButtonBox::RestoreDefaults|QDialogButtonBox::SaveAll</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QColorPushButton</class>
   <extends>QPushButton</extends>
   <header location="global">ColorPushButton.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
