share/ketcher/1.0.b4/LICENSE.GPL
share/ketcher/1.0.b4/base64.js
share/ketcher/1.0.b4/chem/cis_trans.js
share/ketcher/1.0.b4/chem/dfs.js
share/ketcher/1.0.b4/chem/element.js
share/ketcher/1.0.b4/chem/molfile.js
share/ketcher/1.0.b4/chem/sgroup.js
share/ketcher/1.0.b4/chem/smiles.js
share/ketcher/1.0.b4/chem/stereocenters.js
share/ketcher/1.0.b4/chem/struct.js
share/ketcher/1.0.b4/chem/struct_valence.js
share/ketcher/1.0.b4/favicon.ico
share/ketcher/1.0.b4/ketcher-server-wsgi.py
share/ketcher/1.0.b4/ketcher-server.py
share/ketcher/1.0.b4/ketcher.css
share/ketcher/1.0.b4/ketcher.html
share/ketcher/1.0.b4/ketcher.html
share/ketcher/1.0.b4/ketcher.js
share/ketcher/1.0.b4/ketcher.js
share/ketcher/1.0.b4/layout_patterns.sh
share/ketcher/1.0.b4/loading.gif
share/ketcher/1.0.b4/mol/action/layout.mol
share/ketcher/1.0.b4/mol/action/sgroup.mol
share/ketcher/1.0.b4/mol/charge_minus.mol
share/ketcher/1.0.b4/mol/charge_plus.mol
share/ketcher/1.0.b4/mol/crossed.mol
share/ketcher/1.0.b4/mol/doublearomatic.mol
share/ketcher/1.0.b4/mol/down.mol
share/ketcher/1.0.b4/mol/pattern/hexa1.mol
share/ketcher/1.0.b4/mol/pattern/hexa2.mol
share/ketcher/1.0.b4/mol/pattern/hexaa.mol
share/ketcher/1.0.b4/mol/pattern/naphthalene.mol
share/ketcher/1.0.b4/mol/pattern/penta.mol
share/ketcher/1.0.b4/mol/singlearomatic.mol
share/ketcher/1.0.b4/mol/singledouble.mol
share/ketcher/1.0.b4/mol/up.mol
share/ketcher/1.0.b4/mol/updown.mol
share/ketcher/1.0.b4/nbproject/private/private.properties
share/ketcher/1.0.b4/nbproject/project.properties
share/ketcher/1.0.b4/nbproject/project.xml
share/ketcher/1.0.b4/pack-zip.sh
share/ketcher/1.0.b4/pack.sh
share/ketcher/1.0.b4/png/action/arrow.png
share/ketcher/1.0.b4/png/action/charge_minus.png
share/ketcher/1.0.b4/png/action/charge_plus.png
share/ketcher/1.0.b4/png/action/document-new.png
share/ketcher/1.0.b4/png/action/document-open.png
share/ketcher/1.0.b4/png/action/document-save-as.png
share/ketcher/1.0.b4/png/action/edit-clear.png
share/ketcher/1.0.b4/png/action/edit-copy.png
share/ketcher/1.0.b4/png/action/edit-cut.png
share/ketcher/1.0.b4/png/action/edit-paste.png
share/ketcher/1.0.b4/png/action/edit-redo.png
share/ketcher/1.0.b4/png/action/edit-undo.png
share/ketcher/1.0.b4/png/action/lasso.png
share/ketcher/1.0.b4/png/action/layout.png
share/ketcher/1.0.b4/png/action/reaction-arrow.png
share/ketcher/1.0.b4/png/action/reaction-automap.png
share/ketcher/1.0.b4/png/action/reaction-map.png
share/ketcher/1.0.b4/png/action/reaction-plus.png
share/ketcher/1.0.b4/png/action/reaction-unmap.png
share/ketcher/1.0.b4/png/action/rectangle.png
share/ketcher/1.0.b4/png/action/sgroup.png
share/ketcher/1.0.b4/png/action/view-zoom-in.png
share/ketcher/1.0.b4/png/action/view-zoom-out.png
share/ketcher/1.0.b4/png/atom/anyatom.png
share/ketcher/1.0.b4/png/atom/br.png
share/ketcher/1.0.b4/png/atom/c.png
share/ketcher/1.0.b4/png/atom/cl.png
share/ketcher/1.0.b4/png/atom/f.png
share/ketcher/1.0.b4/png/atom/h.png
share/ketcher/1.0.b4/png/atom/i.png
share/ketcher/1.0.b4/png/atom/n.png
share/ketcher/1.0.b4/png/atom/o.png
share/ketcher/1.0.b4/png/atom/p.png
share/ketcher/1.0.b4/png/atom/s.png
share/ketcher/1.0.b4/png/bond/anybond.png
share/ketcher/1.0.b4/png/bond/aromatic.png
share/ketcher/1.0.b4/png/bond/crossed.png
share/ketcher/1.0.b4/png/bond/double.png
share/ketcher/1.0.b4/png/bond/doublearomatic.png
share/ketcher/1.0.b4/png/bond/down.png
share/ketcher/1.0.b4/png/bond/single.png
share/ketcher/1.0.b4/png/bond/singlearomatic.png
share/ketcher/1.0.b4/png/bond/singledouble.png
share/ketcher/1.0.b4/png/bond/triple.png
share/ketcher/1.0.b4/png/bond/up.png
share/ketcher/1.0.b4/png/bond/updown.png
share/ketcher/1.0.b4/png/dropdown.png
share/ketcher/1.0.b4/png/logo.png
share/ketcher/1.0.b4/png/pattern/hexa1.png
share/ketcher/1.0.b4/png/pattern/hexa2.png
share/ketcher/1.0.b4/png/pattern/hexaa.png
share/ketcher/1.0.b4/png/pattern/naphthalene.png
share/ketcher/1.0.b4/png/pattern/penta.png
share/ketcher/1.0.b4/prototype-min.js
share/ketcher/1.0.b4/raphael-group-plugin.js
share/ketcher/1.0.b4/raphael-min.js
share/ketcher/1.0.b4/raphael.js
share/ketcher/1.0.b4/render_buttons.sh
share/ketcher/1.0.b4/rnd/editor.js
share/ketcher/1.0.b4/rnd/elem_table.js
share/ketcher/1.0.b4/rnd/events.js
share/ketcher/1.0.b4/rnd/render.js
share/ketcher/1.0.b4/rnd/restruct.js
share/ketcher/1.0.b4/rnd/restruct_rendering.js
share/ketcher/1.0.b4/rnd/rgroup_table.js
share/ketcher/1.0.b4/rnd/visel.js
share/ketcher/1.0.b4/ui/actions.js
share/ketcher/1.0.b4/ui/ui.js
share/ketcher/1.0.b4/util/common.js
share/ketcher/1.0.b4/util/map.js
share/ketcher/1.0.b4/util/pool.js
share/ketcher/1.0.b4/util/set.js
share/ketcher/1.0.b4/util/vec2.js
src/lib/NemesisCore/graphics/utils/ElementColors.cpp
src/lib/NemesisCore/graphics/utils/ElementColors.hpp
src/lib/NemesisCore/graphics/utils/ElementColorsList.cpp
src/lib/NemesisCore/graphics/utils/ElementColorsList.hpp
src/lib/NemesisCore/graphics/utils/FTGLFont.cpp
src/lib/NemesisCore/graphics/utils/FTGLFont.hpp
src/lib/NemesisCore/graphics/utils/FTGLFontCache.cpp
src/lib/NemesisCore/graphics/utils/FTGLFontCache.hpp
src/lib/NemesisCore/graphics/utils/GLSelection.cpp
src/lib/NemesisCore/graphics/utils/GLSelection.hpp
src/lib/NemesisCore/graphics/utils/GOColorMode.cpp
src/lib/NemesisCore/graphics/utils/GOColorMode.hpp
src/lib/NemesisCore/graphics/utils/GOColorModeDesigner.cpp
src/lib/NemesisCore/graphics/utils/GOColorModeDesigner.hpp
src/lib/NemesisCore/graphics/utils/GOColorModeDesigner.ui
src/lib/NemesisCore/graphics/utils/GOColorModeHistory.cpp
src/lib/NemesisCore/graphics/utils/GOColorModeHistory.hpp
src/lib/NemesisCore/graphics/utils/GODesignerColorMode.cpp
src/lib/NemesisCore/graphics/utils/GODesignerColorMode.hpp
src/lib/NemesisCore/graphics/utils/GODesignerColorMode.ui
src/lib/NemesisCore/graphics/utils/GODesignerFlags.cpp
src/lib/NemesisCore/graphics/utils/GODesignerFlags.hpp
src/lib/NemesisCore/graphics/utils/GODesignerFlags.ui
src/lib/NemesisCore/graphics/utils/GODesignerObjects.cpp
src/lib/NemesisCore/graphics/utils/GODesignerObjects.hpp
src/lib/NemesisCore/graphics/utils/GODesignerObjects.ui
src/lib/NemesisCore/graphics/utils/GODesignerRefBy.cpp
src/lib/NemesisCore/graphics/utils/GODesignerRefBy.hpp
src/lib/NemesisCore/graphics/utils/GODesignerRefBy.ui
src/lib/NemesisCore/graphics/utils/GODesignerSetup.cpp
src/lib/NemesisCore/graphics/utils/GODesignerSetup.hpp
src/lib/NemesisCore/graphics/utils/GODesignerSetup.ui
src/lib/NemesisCore/graphics/utils/GSDesignerGeneral.cpp
src/lib/NemesisCore/graphics/utils/GSDesignerGeneral.hpp
src/lib/NemesisCore/graphics/utils/GSDesignerGeneral.ui
src/lib/NemesisCore/graphics/utils/GSDesignerRefBy.cpp
src/lib/NemesisCore/graphics/utils/GSDesignerRefBy.hpp
src/lib/NemesisCore/graphics/utils/GSDesignerRefBy.ui
src/lib/NemesisCore/graphics/utils/GraphicsUtil.cpp
src/lib/NemesisCore/graphics/utils/GraphicsUtil.hpp
src/lib/NemesisCore/trajectory/ImportTrajectory.cpp
src/lib/NemesisCore/trajectory/ImportTrajectory.hpp
src/plugins/projects/TrajectoryProject/TrajectoryProjectWindowTrajectory.cpp
src/plugins/workpanels/StandardWP/TrajectoryListWorkPanel.ui
README.md
etc/CMakeLists.txt
etc/CMakeLists.txt
etc/plugins/definitions/NemesisCore.plg
etc/plugins/definitions/impex/ExtraImpex.plg
etc/plugins/definitions/interfaces/Amber.plg
etc/plugins/definitions/interfaces/CPMD.plg
etc/plugins/definitions/interfaces/Gaussian.plg
etc/plugins/definitions/interfaces/OpenBabel.plg
etc/plugins/definitions/interfaces/Turbomole.plg
etc/plugins/definitions/projects/BuildProject.plg
etc/plugins/definitions/projects/SketchProject.plg
etc/plugins/definitions/projects/TrajectoryProject.plg
etc/plugins/definitions/properties/RMSDTools.plg
etc/plugins/definitions/workpanels/AdminWP.plg
etc/plugins/definitions/workpanels/ExtraWP.plg
etc/plugins/definitions/workpanels/StandardWP.plg
src/lib/NemesisCore/NemesisCoreMainHeaderConfig.hpp
src/lib/NemesisCore/windows/AboutWindow.ui
src/lib/NemesisCore/windows/WelcomeWindow.ui
src/plugins/projects/SketchProject/SketchProjectWindowStructure.cpp
src/plugins/properties/RMSDTools/CMakeLists.txt
src/plugins/workpanels/AdminWP/AdminWP.qrc
src/plugins/workpanels/AdminWP/GlobalWorkPanels.qrc
src/plugins/workpanels/AdminWP/NewProjectWorkPanel.cpp
src/plugins/workpanels/AdminWP/NewProjectWorkPanel.hpp
src/plugins/workpanels/AdminWP/NewProjectWorkPanel.ui
src/plugins/workpanels/ExtraWP/AutoRotateWorkPanel.cpp
src/plugins/workpanels/ExtraWP/AutoRotateWorkPanel.hpp
src/plugins/workpanels/ExtraWP/AutoRotateWorkPanel.ui
src/plugins/workpanels/ExtraWP/CMakeLists.txt
src/plugins/workpanels/ExtraWP/CompareInternalGeometry.cpp
src/plugins/workpanels/ExtraWP/CompareInternalGeometry.hpp
src/plugins/workpanels/ExtraWP/CompareInternalGeometry.ui
src/plugins/workpanels/ExtraWP/ExtraWP.qrc
src/plugins/workpanels/ExtraWP/ExtraWPMainHeader.cpp
src/plugins/workpanels/ExtraWP/ExtraWPMainHeader.hpp
src/plugins/workpanels/ExtraWP/ExtraWPModule.cpp
src/plugins/workpanels/ExtraWP/ExtraWPModule.hpp
src/plugins/workpanels/ExtraWP/ResidueListWorkPanel.cpp
src/plugins/workpanels/ExtraWP/ResidueListWorkPanel.hpp
src/plugins/workpanels/ExtraWP/ResidueListWorkPanel.ui
src/plugins/workpanels/ExtraWP/ResidueWorkPanel.cpp
src/plugins/workpanels/ExtraWP/ResidueWorkPanel.hpp
src/plugins/workpanels/ExtraWP/ResidueWorkPanel.ui
src/plugins/workpanels/ExtraWP/StructureInternalGeometry.cpp
src/plugins/workpanels/ExtraWP/StructureInternalGeometry.hpp
src/plugins/workpanels/ExtraWP/StructureInternalGeometry.ui
src/plugins/workpanels/ExtraWP/StructurePaletteWorkPanel.cpp
src/plugins/workpanels/ExtraWP/StructurePaletteWorkPanel.hpp
src/plugins/workpanels/ExtraWP/StructurePaletteWorkPanel.ui
src/plugins/workpanels/ExtraWP/SuperCellBuilderWorkPanel.cpp
src/plugins/workpanels/ExtraWP/SuperCellBuilderWorkPanel.hpp
src/plugins/workpanels/ExtraWP/SuperCellBuilderWorkPanel.ui
src/plugins/workpanels/StandardWP/CMakeLists.txt
src/plugins/workpanels/StandardWP/NewGraphicsObjectWorkPanel.cpp
src/plugins/workpanels/StandardWP/NewGraphicsObjectWorkPanel.hpp
src/plugins/workpanels/StandardWP/NewGraphicsObjectWorkPanel.ui
src/plugins/workpanels/StandardWP/NewPropertyWorkPanel.cpp
src/plugins/workpanels/StandardWP/NewPropertyWorkPanel.hpp
src/plugins/workpanels/StandardWP/NewPropertyWorkPanel.ui
src/plugins/workpanels/StandardWP/NewSnapshotFilterWorkPanel.cpp
src/plugins/workpanels/StandardWP/NewSnapshotFilterWorkPanel.hpp
src/plugins/workpanels/StandardWP/NewSnapshotFilterWorkPanel.ui
src/plugins/workpanels/StandardWP/PropertyManagerWorkPanel.cpp
src/plugins/workpanels/StandardWP/PropertyManagerWorkPanel.hpp
src/plugins/workpanels/StandardWP/PropertyManagerWorkPanel.ui
src/plugins/workpanels/StandardWP/TrajectoryListWorkPanel.cpp
src/plugins/workpanels/StandardWP/TrajectoryListWorkPanel.hpp
src/plugins/workpanels/StandardWP/TrajectoryListWorkPanel.ui
src/plugins/workpanels/StandardWP/TrajectoryListWorkPanel.hpp
src/plugins/workpanels/StandardWP/TrajectoryListWorkPanel.cpp
src/plugins/workpanels/StandardWP/StructureListWorkPanel.ui
src/plugins/workpanels/StandardWP/StructureListWorkPanel.hpp
src/plugins/workpanels/StandardWP/StructureListWorkPanel.cpp
src/plugins/workpanels/StandardWP/StandardWPModule.hpp
src/plugins/workpanels/StandardWP/StandardWPModule.cpp
src/plugins/workpanels/StandardWP/StandardWPMainHeader.hpp
src/plugins/workpanels/StandardWP/StandardWPMainHeader.cpp
src/plugins/workpanels/StandardWP/StandardWP.qrc
src/plugins/workpanels/StandardWP/SelectionWorkPanel.ui
src/plugins/workpanels/StandardWP/SelectionWorkPanel.hpp
src/plugins/workpanels/StandardWP/SelectionWorkPanel.cpp
src/plugins/workpanels/StandardWP/SelectByMaskWorkPanel.ui
src/plugins/workpanels/StandardWP/SelectByMaskWorkPanel.hpp
src/plugins/workpanels/StandardWP/SelectByMaskWorkPanel.cpp
src/plugins/workpanels/StandardWP/RestraintsManagerWorkPanel.ui
src/plugins/workpanels/StandardWP/RestraintsManagerWorkPanel.hpp
src/plugins/workpanels/StandardWP/RestraintsManagerWorkPanel.cpp
src/plugins/workpanels/StandardWP/JobWorkPanel.ui
src/plugins/workpanels/StandardWP/JobWorkPanel.hpp
src/plugins/workpanels/StandardWP/JobWorkPanel.cpp
src/plugins/workpanels/StandardWP/GraphicsManagerWorkPanel.ui
src/plugins/workpanels/StandardWP/GraphicsManagerWorkPanel.hpp
src/plugins/workpanels/StandardWP/GraphicsManagerWorkPanel.cpp
src/plugins/workpanels/StandardWP/GeometryWorkPanel.ui
src/plugins/workpanels/StandardWP/GeometryWorkPanel.hpp
src/plugins/workpanels/StandardWP/GeometryWorkPanel.cpp
src/plugins/workpanels/StandardWP/GeoManipWorkPanel.ui
src/plugins/workpanels/StandardWP/GeoManipWorkPanel.hpp
src/plugins/workpanels/StandardWP/GeoManipWorkPanel.cpp
src/plugins/workpanels/StandardWP/DockingWorkPanel.ui
src/plugins/workpanels/StandardWP/DockingWorkPanel.hpp
src/plugins/workpanels/StandardWP/DockingWorkPanel.cpp
src/plugins/workpanels/StandardWP/BuildWorkPanel.ui
src/plugins/workpanels/StandardWP/BuildWorkPanel.hpp
src/plugins/workpanels/StandardWP/BuildWorkPanel.cpp
src/plugins/workpanels/StandardWP/BatchJobWorkPanel.ui
src/plugins/workpanels/StandardWP/BatchJobWorkPanel.hpp
src/plugins/workpanels/StandardWP/BatchJobWorkPanel.cpp
src/plugins/workpanels/StandardWP/ActiveProfileManagerWorkPanel.ui
src/plugins/workpanels/StandardWP/ActiveProfileManagerWorkPanel.hpp
src/plugins/workpanels/StandardWP/ActiveProfileManagerWorkPanel.cpp
src/plugins/interfaces/Amber/AmberImportJob.cpp
src/plugins/interfaces/Amber/AmberImportJob.hpp
src/plugins/interfaces/Amber/AmberImportTool.cpp
src/plugins/interfaces/Amber/AmberImportTool.hpp
src/plugins/interfaces/Amber/AmberImportTool.ui
src/plugins/interfaces/Amber/AmberMainHeader.cpp
src/plugins/interfaces/Amber/AmberMainHeader.hpp
src/plugins/interfaces/Amber/AmberModule.cpp
src/plugins/interfaces/Amber/AmberModule.hpp
src/plugins/interfaces/Amber/AmberModule.qrc
src/plugins/interfaces/Amber/CMakeLists.txt
src/plugins/interfaces/Amber/ChargesImportJob.cpp
src/plugins/interfaces/Amber/ChargesImportJob.hpp
src/plugins/interfaces/Amber/ChargesImportTool.cpp
src/plugins/interfaces/Amber/ChargesImportTool.hpp
src/plugins/interfaces/Amber/ChargesImportTool.ui
src/plugins/interfaces/Amber/GESPAsRESPImportJob.cpp
src/plugins/interfaces/Amber/GESPAsRESPImportJob.hpp
src/plugins/interfaces/Amber/GESPAsRESPImportTool.cpp
src/plugins/interfaces/Amber/GESPAsRESPImportTool.hpp
src/plugins/interfaces/Amber/GESPAsRESPImportTool.ui
src/plugins/interfaces/Amber/GESPGridObject.cpp
src/plugins/interfaces/Amber/GESPGridObject.hpp
src/plugins/interfaces/Amber/GESPGridObjectDesigner.cpp
src/plugins/interfaces/Amber/GESPGridObjectDesigner.hpp
src/plugins/interfaces/Amber/GESPGridObjectDesigner.ui
src/plugins/interfaces/Amber/GESPGridSetup.cpp
src/plugins/interfaces/Amber/GESPGridSetup.hpp
src/plugins/interfaces/Amber/GESPGridSetupDesigner.cpp
src/plugins/interfaces/Amber/GESPGridSetupDesigner.hpp
src/plugins/interfaces/Amber/GESPGridSetupDesigner.ui
src/plugins/interfaces/Amber/GESPImportJob.cpp
src/plugins/interfaces/Amber/GESPImportJob.hpp
src/plugins/interfaces/Amber/GESPImportTool.cpp
src/plugins/interfaces/Amber/GESPImportTool.hpp
src/plugins/interfaces/Amber/GESPImportTool.ui
src/plugins/interfaces/Amber/GESPReader.config
src/plugins/interfaces/Amber/GESPReader.creator
src/plugins/interfaces/Amber/GESPReader.files
src/plugins/interfaces/Amber/GESPReader.includes
src/plugins/interfaces/Amber/Rst7ExportJob.cpp
src/plugins/interfaces/Amber/Rst7ExportJob.hpp
src/plugins/interfaces/Amber/Rst7ExportTool.cpp
src/plugins/interfaces/Amber/Rst7ExportTool.hpp
src/plugins/interfaces/Amber/Rst7ExportTool.ui
src/plugins/interfaces/Amber/TopologyImportJob.cpp
src/plugins/interfaces/Amber/TopologyImportJob.hpp
src/plugins/interfaces/Amber/TopologyImportTool.cpp
src/plugins/interfaces/Amber/TopologyImportTool.hpp
src/plugins/interfaces/Amber/TopologyImportTool.ui
src/plugins/interfaces/CPMD/CMakeLists.txt
src/plugins/interfaces/CPMD/CPMDInputExportTool.cpp
src/plugins/interfaces/CPMD/CPMDInputExportTool.hpp
src/plugins/interfaces/CPMD/CPMDInputExportTool.ui
src/plugins/interfaces/CPMD/CPMDMainHeader.cpp
src/plugins/interfaces/CPMD/CPMDMainHeader.hpp
src/plugins/interfaces/CPMD/CPMDModule.cpp
src/plugins/interfaces/CPMD/CPMDModule.hpp
src/plugins/interfaces/CPMD/CPMDModule.qrc
src/plugins/interfaces/Gaussian/CMakeLists.txt
src/plugins/interfaces/Gaussian/GOptTrajImportTool.cpp
src/plugins/interfaces/Gaussian/GOptTrajImportTool.hpp
src/plugins/interfaces/Gaussian/GOptTrajSegment.cpp
src/plugins/interfaces/Gaussian/GOptTrajSegment.hpp
src/plugins/interfaces/Gaussian/GOptTrajSegmentDesigner.cpp
src/plugins/interfaces/Gaussian/GOptTrajSegmentDesigner.hpp
src/plugins/interfaces/Gaussian/GOptTrajSegmentDesigner.ui
src/plugins/interfaces/Gaussian/GVibTrajImportTool.cpp
src/plugins/interfaces/Gaussian/GVibTrajImportTool.hpp
src/plugins/interfaces/Gaussian/GVibTrajSegment.cpp
src/plugins/interfaces/Gaussian/GVibTrajSegment.hpp
src/plugins/interfaces/Gaussian/GaussianInputExportTool.cpp
src/plugins/interfaces/Gaussian/GaussianInputExportTool.hpp
src/plugins/interfaces/Gaussian/GaussianInputExportTool.ui
src/plugins/interfaces/Gaussian/GaussianMainHeader.cpp
src/plugins/interfaces/Gaussian/GaussianMainHeader.hpp
src/plugins/interfaces/Gaussian/GaussianModule.cpp
src/plugins/interfaces/Gaussian/GaussianModule.hpp
src/plugins/interfaces/Gaussian/GaussianModule.qrc
src/plugins/interfaces/Gaussian/GaussianUtils.cpp
src/plugins/interfaces/Gaussian/GaussianUtils.hpp
src/plugins/interfaces/OpenBabel/AutomorphismWorkPanel.cpp
src/plugins/interfaces/OpenBabel/AutomorphismWorkPanel.hpp
src/plugins/interfaces/OpenBabel/AutomorphismWorkPanel.ui
src/plugins/interfaces/OpenBabel/CMakeLists.txt
src/plugins/interfaces/OpenBabel/GraphSymmetryWorkPanel.cpp
src/plugins/interfaces/OpenBabel/GraphSymmetryWorkPanel.hpp
src/plugins/interfaces/OpenBabel/GraphSymmetryWorkPanel.ui
src/plugins/interfaces/OpenBabel/OpenBabel.rc
src/plugins/interfaces/OpenBabel/OpenBabelExportTool.cpp
src/plugins/interfaces/OpenBabel/OpenBabelExportTool.hpp
src/plugins/interfaces/OpenBabel/OpenBabelImpexFormats.cpp
src/plugins/interfaces/OpenBabel/OpenBabelImpexFormats.hpp
src/plugins/interfaces/OpenBabel/OpenBabelImportJob.cpp
src/plugins/interfaces/OpenBabel/OpenBabelImportJob.hpp
src/plugins/interfaces/OpenBabel/OpenBabelImportTool.cpp
src/plugins/interfaces/OpenBabel/OpenBabelImportTool.hpp
src/plugins/interfaces/OpenBabel/OpenBabelMainHeader.cpp
src/plugins/interfaces/OpenBabel/OpenBabelMainHeader.hpp
src/plugins/interfaces/OpenBabel/OpenBabelModule.cpp
src/plugins/interfaces/OpenBabel/OpenBabelModule.hpp
src/plugins/interfaces/OpenBabel/OpenBabelOptimizer.cpp
src/plugins/interfaces/OpenBabel/OpenBabelOptimizer.hpp
src/plugins/interfaces/OpenBabel/OpenBabelOptimizerSetup.cpp
src/plugins/interfaces/OpenBabel/OpenBabelOptimizerSetup.hpp
src/plugins/interfaces/OpenBabel/OpenBabelOptimizerSetupDesigner.cpp
src/plugins/interfaces/OpenBabel/OpenBabelOptimizerSetupDesigner.hpp
src/plugins/interfaces/OpenBabel/OpenBabelOptimizerSetupDesigner.ui
src/plugins/interfaces/Turbomole/CMakeLists.txt
src/plugins/interfaces/Turbomole/CoordImportJob.cpp
src/plugins/interfaces/Turbomole/CoordImportJob.hpp
src/plugins/interfaces/Turbomole/CoordImportTool.cpp
src/plugins/interfaces/Turbomole/CoordImportTool.hpp
src/plugins/interfaces/Turbomole/CoordImportTool.ui
src/plugins/interfaces/Turbomole/TVibTrajImportTool.cpp
src/plugins/interfaces/Turbomole/TVibTrajImportTool.hpp
src/plugins/interfaces/Turbomole/TVibTrajImportTool.ui
src/plugins/interfaces/Turbomole/TVibTrajSegment.cpp
src/plugins/interfaces/Turbomole/TVibTrajSegment.hpp
src/plugins/interfaces/Turbomole/TurbomoleMainHeader.cpp
src/plugins/interfaces/Turbomole/TurbomoleMainHeader.hpp
src/plugins/interfaces/Turbomole/TurbomoleModule.cpp
src/plugins/interfaces/Turbomole/TurbomoleModule.hpp
src/plugins/interfaces/Turbomole/TurbomoleModule.qrc
src/plugins/projects/BuildProject/BuildProject.cpp
src/plugins/projects/BuildProject/BuildProject.hpp
src/plugins/projects/BuildProject/BuildProject.qrc
src/plugins/projects/BuildProject/BuildProject.qrc.depends
src/plugins/projects/BuildProject/BuildProjectDesigner.cpp
src/plugins/projects/BuildProject/BuildProjectDesigner.hpp
src/plugins/projects/BuildProject/BuildProjectDesigner.ui
src/plugins/projects/BuildProject/BuildProjectMainHeader.cpp
src/plugins/projects/BuildProject/BuildProjectMainHeader.hpp
src/plugins/projects/BuildProject/BuildProjectModule.cpp
src/plugins/projects/BuildProject/BuildProjectModule.hpp
src/plugins/projects/BuildProject/BuildProjectWindow.cpp
src/plugins/projects/BuildProject/BuildProjectWindow.hpp
src/plugins/projects/BuildProject/BuildProjectWindow.ui
src/plugins/projects/BuildProject/CMakeLists.txt
src/plugins/projects/SketchProject/CMakeLists.txt
src/plugins/projects/SketchProject/SketchProject.cpp
src/plugins/projects/SketchProject/SketchProject.hpp
src/plugins/projects/SketchProject/SketchProject.qrc
src/plugins/projects/SketchProject/SketchProject.qrc.depends
src/plugins/projects/SketchProject/SketchProjectDesigner.cpp
src/plugins/projects/SketchProject/SketchProjectDesigner.hpp
src/plugins/projects/SketchProject/SketchProjectDesigner.ui
src/plugins/projects/SketchProject/SketchProjectJSObject.cpp
src/plugins/projects/SketchProject/SketchProjectJSObject.hpp
src/plugins/projects/SketchProject/SketchProjectMainHeader.cpp
src/plugins/projects/SketchProject/SketchProjectMainHeader.hpp
src/plugins/projects/SketchProject/SketchProjectModule.cpp
src/plugins/projects/SketchProject/SketchProjectModule.hpp
src/plugins/projects/SketchProject/SketchProjectWindow.cpp
src/plugins/projects/SketchProject/SketchProjectWindow.hpp
src/plugins/projects/SketchProject/SketchProjectWindow.ui
src/plugins/projects/SketchProject/SketchProjectWindowEdit.cpp
src/plugins/projects/TrajectoryProject/CMakeLists.txt
src/plugins/projects/TrajectoryProject/TrajectoryProject.cpp
src/plugins/projects/TrajectoryProject/TrajectoryProject.hpp
src/plugins/projects/TrajectoryProject/TrajectoryProject.qrc
src/plugins/projects/TrajectoryProject/TrajectoryProject.qrc.depends
src/plugins/projects/TrajectoryProject/TrajectoryProjectDesigner.cpp
src/plugins/projects/TrajectoryProject/TrajectoryProjectDesigner.hpp
src/plugins/projects/TrajectoryProject/TrajectoryProjectDesigner.ui
src/plugins/projects/TrajectoryProject/TrajectoryProjectMainHeader.cpp
src/plugins/projects/TrajectoryProject/TrajectoryProjectMainHeader.hpp
src/plugins/projects/TrajectoryProject/TrajectoryProjectModule.cpp
src/plugins/projects/TrajectoryProject/TrajectoryProjectModule.hpp
src/plugins/projects/TrajectoryProject/TrajectoryProjectWindow.cpp
src/plugins/projects/TrajectoryProject/TrajectoryProjectWindow.hpp
src/plugins/projects/TrajectoryProject/TrajectoryProjectWindow.ui
src/plugins/projects/TrajectoryProject/TrajectoryProjectWindowTrajectory.cpp
src/plugins/properties/RMSDTools/MapCouple.cpp
src/plugins/properties/RMSDTools/MapCouple.hpp
src/plugins/properties/RMSDTools/MapCoupleHistory.cpp
src/plugins/properties/RMSDTools/MapCoupleHistory.hpp
src/plugins/properties/RMSDTools/RMSDToolserty.cpp
src/plugins/properties/RMSDTools/RMSDToolserty.hpp
src/plugins/properties/RMSDTools/RMSDToolsertyDesigner.cpp
src/plugins/properties/RMSDTools/RMSDToolsertyDesigner.hpp
src/plugins/properties/RMSDTools/RMSDToolsertyDesigner.ui
src/plugins/properties/RMSDTools/RMSDToolsertyHistory.cpp
src/plugins/properties/RMSDTools/RMSDToolsertyHistory.hpp
src/plugins/properties/RMSDTools/RMSDToolsertyModel.cpp
src/plugins/properties/RMSDTools/RMSDToolsertyModel.hpp
src/plugins/properties/RMSDTools/RMSDToolsertySetup.cpp
src/plugins/properties/RMSDTools/RMSDToolsertySetup.hpp
src/plugins/properties/RMSDTools/RMSDToolsertySetupDesigner.cpp
src/plugins/properties/RMSDTools/RMSDToolsertySetupDesigner.hpp
src/plugins/properties/RMSDTools/RMSDToolsertySetupDesigner.ui
src/plugins/properties/RMSDTools/RMSDToolsMainHeader.cpp
src/plugins/properties/RMSDTools/RMSDToolsMainHeader.hpp
src/plugins/properties/RMSDTools/RMSDToolsModule.cpp
src/plugins/properties/RMSDTools/RMSDToolsModule.qrc
src/plugins/workpanels/AdminWP/AdminWPMainHeader.cpp
src/plugins/workpanels/AdminWP/AdminWPMainHeader.hpp
src/plugins/workpanels/AdminWP/AdminWPModule.cpp
src/plugins/workpanels/AdminWP/AdminWPModule.hpp
src/plugins/workpanels/CMakeLists.txt
src/plugins/impex/CMakeLists.txt
src/plugins/impex/ExtraImpex/CMakeLists.txt
src/plugins/impex/ExtraImpex/ExtraImpexMainHeader.cpp
src/plugins/impex/ExtraImpex/ExtraImpexMainHeader.hpp
src/plugins/impex/ExtraImpex/ExtraImpexModule.cpp
src/plugins/impex/ExtraImpex/ExtraImpexModule.hpp
src/plugins/impex/ExtraImpex/Mol2ExportJob.cpp
src/plugins/impex/ExtraImpex/Mol2ExportJob.hpp
src/plugins/impex/ExtraImpex/Mol2ExportTool.cpp
src/plugins/impex/ExtraImpex/Mol2ExportTool.hpp
src/plugins/impex/ExtraImpex/Mol2ExportTool.ui
src/plugins/impex/ExtraImpex/Mol2ImportJob.cpp
src/plugins/impex/ExtraImpex/Mol2ImportJob.hpp
src/plugins/impex/ExtraImpex/Mol2ImportTool.cpp
src/plugins/impex/ExtraImpex/Mol2ImportTool.hpp
src/plugins/impex/ExtraImpex/Mol2ImportTool.ui
src/plugins/impex/ExtraImpex/Mol2ImportTypes.cpp
src/plugins/impex/ExtraImpex/Mol2ImportTypes.hpp
src/plugins/impex/ExtraImpex/NStrExportJob.cpp
src/plugins/impex/ExtraImpex/NStrExportJob.hpp
src/plugins/impex/ExtraImpex/NStrExportTool.cpp
src/plugins/impex/ExtraImpex/NStrExportTool.hpp
src/plugins/impex/ExtraImpex/NStrExportTool.ui
src/plugins/impex/ExtraImpex/PdbExportJob.cpp
src/plugins/impex/ExtraImpex/PdbExportJob.hpp
src/plugins/impex/ExtraImpex/PdbExportTool.cpp
src/plugins/impex/ExtraImpex/PdbExportTool.hpp
src/plugins/impex/ExtraImpex/PdbExportTool.ui
src/plugins/impex/ExtraImpex/PdbqtExportJob.cpp
src/plugins/impex/ExtraImpex/PdbqtExportJob.hpp
src/plugins/impex/ExtraImpex/PdbqtExportTool.cpp
src/plugins/impex/ExtraImpex/PdbqtExportTool.hpp
src/plugins/impex/ExtraImpex/PdbqtExportTool.ui
src/plugins/impex/ExtraImpex/XYZImportJob.cpp
src/plugins/impex/ExtraImpex/XYZImportJob.hpp
src/plugins/impex/ExtraImpex/XYZImportTool.cpp
src/plugins/impex/ExtraImpex/XYZImportTool.hpp
src/plugins/impex/ExtraImpex/XYZImportTool.ui
src/plugins/impex/ExtraImpex/XYZTrajImportTool.cpp
src/plugins/impex/ExtraImpex/XYZTrajImportTool.hpp
src/plugins/impex/ExtraImpex/XYZTrajImportTool.ui
src/plugins/interfaces/CMakeLists.txt
src/plugins/projects/CMakeLists.txt
src/plugins/properties/CMakeLists.txt
src/plugins/workpanels/AdminWP/CMakeLists.txt
src/plugins/workpanels/AdminWP/NewProjectWorkPanel.cpp
src/plugins/workpanels/AdminWP/NewProjectWorkPanel.hpp
src/plugins/workpanels/AdminWP/ObjectInspectorWorkPanel.cpp
src/plugins/workpanels/AdminWP/ObjectInspectorWorkPanel.hpp
src/plugins/workpanels/AdminWP/PeriodicTableWorkPanel.cpp
src/plugins/workpanels/AdminWP/PeriodicTableWorkPanel.hpp
src/plugins/workpanels/AdminWP/PluginDatabaseWorkPanel.cpp
src/plugins/workpanels/AdminWP/PluginDatabaseWorkPanel.hpp
src/plugins/workpanels/AdminWP/QuantityUnitSetupWorkPanel.cpp
src/plugins/workpanels/AdminWP/QuantityUnitSetupWorkPanel.hpp
src/plugins/workpanels/AdminWP/GlobalSetupWorkPanel.cpp
src/plugins/workpanels/AdminWP/GlobalSetupWorkPanel.hpp
src/plugins/workpanels/AdminWP/AdminWPMainHeader.cpp
src/plugins/workpanels/AdminWP/AdminWPMainHeader.hpp
src/plugins/workpanels/AdminWP/AdminWPModule.cpp
src/plugins/workpanels/AdminWP/AdminWPModule.hpp
src/plugins/workpanels/AdminWP/GraphicsSetupWorkPanel.cpp
src/plugins/workpanels/AdminWP/GraphicsSetupWorkPanel.hpp
src/plugins/workpanels/AdminWP/JSTerminalWorkPanel.hpp
src/plugins/workpanels/AdminWP/JobSchedulerSetupWorkPanel.cpp
src/plugins/workpanels/AdminWP/JobSchedulerSetupWorkPanel.hpp
src/plugins/workpanels/AdminWP/ColorSetupWorkPanel.cpp
src/plugins/workpanels/AdminWP/ColorSetupWorkPanel.hpp
src/plugins/workpanels/AdminWP/ErrorConsoleWorkPanel.cpp
src/plugins/workpanels/AdminWP/ErrorConsoleWorkPanel.hpp
src/plugins/workpanels/AdminWP/JSTerminalWorkPanel.cpp
src/plugins/workpanels/AdminWP/JobSchedulerSetupWorkPanel.cpp
src/plugins/workpanels/AdminWP/GraphicsSetupWorkPanel.cpp
src/plugins/workpanels/AdminWP/AdminWPModule.cpp
src/plugins/workpanels/AdminWP/AdminWPMainHeader.cpp
src/plugins/workpanels/AdminWP/GlobalSetupWorkPanel.cpp
src/plugins/workpanels/AdminWP/ErrorConsoleWorkPanel.cpp
src/plugins/workpanels/AdminWP/ColorSetupWorkPanel.cpp
etc/CMakeLists.txt
share/CMakeLists.txt
src/bin/nemesis/CMakeLists.txt
src/bin/nemesis/main.cpp
src/bin/nemesis/NemesisApplication.cpp
src/bin/nemesis/NemesisApplication.hpp
src/bin/CMakeLists.txt
src/lib/NemesisCore/batchjob/BatchJob.cpp
src/lib/NemesisCore/batchjob/BatchJob.hpp
src/lib/NemesisCore/batchjob/BatchJobList.cpp
src/lib/NemesisCore/batchjob/BatchJobList.hpp
src/lib/NemesisCore/batchjob/BatchJobListModel.cpp
src/lib/NemesisCore/batchjob/BatchJobListModel.hpp
src/lib/NemesisCore/batchjob/BatchJobStatusUpdater.cpp
src/lib/NemesisCore/batchjob/BatchJobStatusUpdater.hpp
src/lib/NemesisCore/batchjob/BatchSystem.cpp
src/lib/NemesisCore/batchjob/BatchSystem.hpp
src/lib/NemesisCore/build/DefaultInserter.cpp
src/lib/NemesisCore/build/DefaultInserter.hpp
src/lib/NemesisCore/build/Fragment.cpp
src/lib/NemesisCore/build/Fragment.hpp
src/lib/NemesisCore/build/FragmentPalette.cpp
src/lib/NemesisCore/build/FragmentPalette.hpp
src/lib/NemesisCore/build/Inserter.cpp
src/lib/NemesisCore/build/Inserter.hpp
src/lib/NemesisCore/build/InserterList.cpp
src/lib/NemesisCore/build/InserterList.hpp
src/lib/NemesisCore/build/Optimizer.cpp
src/lib/NemesisCore/build/Optimizer.hpp
src/lib/NemesisCore/build/OptimizerSetup.cpp
src/lib/NemesisCore/build/OptimizerSetup.hpp
src/lib/NemesisCore/build/OptimizerSetupList.cpp
src/lib/NemesisCore/build/OptimizerSetupList.hpp
src/lib/NemesisCore/common/CategoryUUID.cpp
src/lib/NemesisCore/common/CategoryUUID.hpp
src/lib/NemesisCore/common/ContainerModel.cpp
src/lib/NemesisCore/common/ContainerModel.hpp
src/lib/NemesisCore/common/DesktopSystem.cpp
src/lib/NemesisCore/common/DesktopSystem.hpp
src/lib/NemesisCore/common/DummyModel.cpp
src/lib/NemesisCore/common/DummyModel.hpp
src/lib/NemesisCore/common/ExtComObject.cpp
src/lib/NemesisCore/common/ExtComObject.hpp
src/lib/NemesisCore/common/ExtComObjectDesigner.cpp
src/lib/NemesisCore/common/ExtComObjectDesigner.hpp
src/lib/NemesisCore/common/GeoMeasurement.cpp
src/lib/NemesisCore/common/GeoMeasurement.hpp
src/lib/NemesisCore/common/GlobalSetup.cpp
src/lib/NemesisCore/common/GlobalSetup.hpp
src/lib/NemesisCore/common/ImpexFormats.cpp
src/lib/NemesisCore/common/ImpexFormats.hpp
src/lib/NemesisCore/common/ListModel.cpp
src/lib/NemesisCore/common/ListModel.hpp
src/lib/NemesisCore/common/OpenBabelUtils.cpp
src/lib/NemesisCore/common/OpenBabelUtils.hpp
src/lib/NemesisCore/common/TreeModel.cpp
src/lib/NemesisCore/common/TreeModel.hpp
src/lib/NemesisCore/dialogs/GraphicsTypeDialog.cpp
src/lib/NemesisCore/dialogs/GraphicsTypeDialog.hpp
src/lib/NemesisCore/dialogs/MaskDialog.cpp
src/lib/NemesisCore/dialogs/MaskDialog.hpp
src/lib/NemesisCore/dialogs/RegExpDialog.cpp
src/lib/NemesisCore/dialogs/RegExpDialog.hpp
src/lib/NemesisCore/dialogs/SelBondOrderDialog.cpp
src/lib/NemesisCore/dialogs/SelBondOrderDialog.hpp
src/lib/NemesisCore/dialogs/TextDialog.cpp
src/lib/NemesisCore/dialogs/TextDialog.hpp
src/lib/NemesisCore/graphics/links/GraphicsObjectEnd.cpp
src/lib/NemesisCore/graphics/links/GraphicsObjectEnd.hpp
src/lib/NemesisCore/graphics/links/GraphicsObjectLink.cpp
src/lib/NemesisCore/graphics/links/GraphicsObjectLink.hpp
src/lib/NemesisCore/graphics/links/GraphicsObjectLinkDesigner.cpp
src/lib/NemesisCore/graphics/links/GraphicsObjectLinkDesigner.hpp
src/lib/NemesisCore/graphics/primary/GraphicsCommonGLScene.cpp
src/lib/NemesisCore/graphics/primary/GraphicsCommonGLScene.hpp
src/lib/NemesisCore/graphics/primary/GraphicsCommonView.cpp
src/lib/NemesisCore/graphics/primary/GraphicsCommonView.hpp
src/lib/NemesisCore/graphics/primary/GraphicsPrimaryView.cpp
src/lib/NemesisCore/graphics/primary/GraphicsPrimaryView.hpp
src/lib/NemesisCore/graphics/shadow/GraphicsShadowControls.cpp
src/lib/NemesisCore/graphics/shadow/GraphicsShadowControls.hpp
src/lib/NemesisCore/graphics/shadow/GraphicsShadowCtrlNotice.cpp
src/lib/NemesisCore/graphics/shadow/GraphicsShadowCtrlNotice.hpp
src/lib/NemesisCore/graphics/shadow/GraphicsShadowFSNotice.cpp
src/lib/NemesisCore/graphics/shadow/GraphicsShadowFSNotice.hpp
src/lib/NemesisCore/graphics/shadow/GraphicsShadowView.cpp
src/lib/NemesisCore/graphics/shadow/GraphicsShadowView.hpp
src/lib/NemesisCore/graphics/shadow/GraphicsShadowViewDockWidget.cpp
src/lib/NemesisCore/graphics/shadow/GraphicsShadowViewDockWidget.hpp
src/lib/NemesisCore/graphics/standard/AtomLabelObject.cpp
src/lib/NemesisCore/graphics/standard/AtomLabelObject.hpp
src/lib/NemesisCore/graphics/standard/AtomLabelObjectDesigner.cpp
src/lib/NemesisCore/graphics/standard/AtomLabelObjectDesigner.hpp
src/lib/NemesisCore/graphics/standard/AtomLabelObjectHistory.cpp
src/lib/NemesisCore/graphics/standard/AtomLabelObjectHistory.hpp
src/lib/NemesisCore/graphics/standard/AtomLabelSetup.cpp
src/lib/NemesisCore/graphics/standard/AtomLabelSetup.hpp
src/lib/NemesisCore/graphics/standard/AtomLabelSetupDesigner.cpp
src/lib/NemesisCore/graphics/standard/AtomLabelSetupDesigner.hpp
src/lib/NemesisCore/graphics/standard/BackgroundObject.cpp
src/lib/NemesisCore/graphics/standard/BackgroundObject.hpp
src/lib/NemesisCore/graphics/standard/BackgroundObjectDesigner.cpp
src/lib/NemesisCore/graphics/standard/BackgroundObjectDesigner.hpp
src/lib/NemesisCore/graphics/standard/BackgroundSetup.cpp
src/lib/NemesisCore/graphics/standard/BackgroundSetup.hpp
src/lib/NemesisCore/graphics/standard/BackgroundSetupDesigner.cpp
src/lib/NemesisCore/graphics/standard/BackgroundSetupDesigner.hpp
src/lib/NemesisCore/graphics/standard/BoxObject.cpp
src/lib/NemesisCore/graphics/standard/BoxObject.hpp
src/lib/NemesisCore/graphics/standard/BoxObjectDesigner.cpp
src/lib/NemesisCore/graphics/standard/BoxObjectDesigner.hpp
src/lib/NemesisCore/graphics/standard/BoxObjectHistory.cpp
src/lib/NemesisCore/graphics/standard/BoxObjectHistory.hpp
src/lib/NemesisCore/graphics/standard/BoxSetup.cpp
src/lib/NemesisCore/graphics/standard/BoxSetup.hpp
src/lib/NemesisCore/graphics/standard/BoxSetupDesigner.cpp
src/lib/NemesisCore/graphics/standard/BoxSetupDesigner.hpp
src/lib/NemesisCore/graphics/standard/FastModelObject.cpp
src/lib/NemesisCore/graphics/standard/FastModelObject.hpp
src/lib/NemesisCore/graphics/standard/FastModelObjectDesigner.cpp
src/lib/NemesisCore/graphics/standard/FastModelObjectDesigner.hpp
src/lib/NemesisCore/graphics/standard/FastModelObjectHistory.cpp
src/lib/NemesisCore/graphics/standard/FastModelObjectHistory.hpp
src/lib/NemesisCore/graphics/standard/FastModelSetup.cpp
src/lib/NemesisCore/graphics/standard/FastModelSetup.hpp
src/lib/NemesisCore/graphics/standard/FastModelSetupDesigner.cpp
src/lib/NemesisCore/graphics/standard/FastModelSetupDesigner.hpp
src/lib/NemesisCore/graphics/standard/FreezedAtomsObject.cpp
src/lib/NemesisCore/graphics/standard/FreezedAtomsObject.hpp
src/lib/NemesisCore/graphics/standard/FreezedAtomsObjectDesigner.cpp
src/lib/NemesisCore/graphics/standard/FreezedAtomsObjectDesigner.hpp
src/lib/NemesisCore/graphics/standard/FreezedAtomsSetup.cpp
src/lib/NemesisCore/graphics/standard/FreezedAtomsSetup.hpp
src/lib/NemesisCore/graphics/standard/FreezedAtomsSetupDesigner.cpp
src/lib/NemesisCore/graphics/standard/FreezedAtomsSetupDesigner.hpp
src/lib/NemesisCore/graphics/standard/GeometryLabelObject.cpp
src/lib/NemesisCore/graphics/standard/GeometryLabelObject.hpp
src/lib/NemesisCore/graphics/standard/GeometryLabelObjectDesigner.cpp
src/lib/NemesisCore/graphics/standard/GeometryLabelObjectDesigner.hpp
src/lib/NemesisCore/graphics/standard/GeometryLabelObjectHistory.cpp
src/lib/NemesisCore/graphics/standard/GeometryLabelObjectHistory.hpp
src/lib/NemesisCore/graphics/standard/GeometryLabelSetup.cpp
src/lib/NemesisCore/graphics/standard/GeometryLabelSetup.hpp
src/lib/NemesisCore/graphics/standard/GeometryLabelSetupDesigner.cpp
src/lib/NemesisCore/graphics/standard/GeometryLabelSetupDesigner.hpp
src/lib/NemesisCore/graphics/standard/LightObject.cpp
src/lib/NemesisCore/graphics/standard/LightObject.hpp
src/lib/NemesisCore/graphics/standard/LightObjectDesigner.cpp
src/lib/NemesisCore/graphics/standard/LightObjectDesigner.hpp
src/lib/NemesisCore/graphics/standard/LightObjectHistory.cpp
src/lib/NemesisCore/graphics/standard/LightObjectHistory.hpp
src/lib/NemesisCore/graphics/standard/LightSetup.cpp
src/lib/NemesisCore/graphics/standard/LightSetup.hpp
src/lib/NemesisCore/graphics/standard/LightSetupDesigner.cpp
src/lib/NemesisCore/graphics/standard/LightSetupDesigner.hpp
src/lib/NemesisCore/graphics/standard/PBCBoxObject.cpp
src/lib/NemesisCore/graphics/standard/PBCBoxObject.hpp
src/lib/NemesisCore/graphics/standard/PBCBoxObjectDesigner.cpp
src/lib/NemesisCore/graphics/standard/PBCBoxObjectDesigner.hpp
src/lib/NemesisCore/graphics/standard/PBCBoxObjectHistory.cpp
src/lib/NemesisCore/graphics/standard/PBCBoxObjectHistory.hpp
src/lib/NemesisCore/graphics/standard/PBCBoxSetup.cpp
src/lib/NemesisCore/graphics/standard/PBCBoxSetup.hpp
src/lib/NemesisCore/graphics/standard/PBCBoxSetupDesigner.cpp
src/lib/NemesisCore/graphics/standard/PBCBoxSetupDesigner.hpp
src/lib/NemesisCore/graphics/standard/PlaneObject.cpp
src/lib/NemesisCore/graphics/standard/PlaneObject.hpp
src/lib/NemesisCore/graphics/standard/PlaneObjectDesigner.cpp
src/lib/NemesisCore/graphics/standard/PlaneObjectDesigner.hpp
src/lib/NemesisCore/graphics/standard/PlaneObjectHistory.cpp
src/lib/NemesisCore/graphics/standard/PlaneObjectHistory.hpp
src/lib/NemesisCore/graphics/standard/PlaneSetup.cpp
src/lib/NemesisCore/graphics/standard/PlaneSetup.hpp
src/lib/NemesisCore/graphics/standard/PlaneSetupDesigner.cpp
src/lib/NemesisCore/graphics/standard/PlaneSetupDesigner.hpp
src/lib/NemesisCore/graphics/standard/PointObject.cpp
src/lib/NemesisCore/graphics/standard/PointObject.hpp
src/lib/NemesisCore/graphics/standard/PointObjectDesigner.cpp
src/lib/NemesisCore/graphics/standard/PointObjectDesigner.hpp
src/lib/NemesisCore/graphics/standard/PointObjectHistory.cpp
src/lib/NemesisCore/graphics/standard/PointObjectHistory.hpp
src/lib/NemesisCore/graphics/standard/PointSetup.cpp
src/lib/NemesisCore/graphics/standard/PointSetup.hpp
src/lib/NemesisCore/graphics/standard/PointSetupDesigner.cpp
src/lib/NemesisCore/graphics/standard/PointSetupDesigner.hpp
src/lib/NemesisCore/graphics/standard/SpecAxesObject.cpp
src/lib/NemesisCore/graphics/standard/SpecAxesObject.hpp
src/lib/NemesisCore/graphics/standard/SpecAxesObjectDesigner.cpp
src/lib/NemesisCore/graphics/standard/SpecAxesObjectDesigner.hpp
src/lib/NemesisCore/graphics/standard/SpecAxesObjectHistory.cpp
src/lib/NemesisCore/graphics/standard/SpecAxesObjectHistory.hpp
src/lib/NemesisCore/graphics/standard/SpecAxesSetup.cpp
src/lib/NemesisCore/graphics/standard/SpecAxesSetup.hpp
src/lib/NemesisCore/graphics/standard/SpecAxesSetupDesigner.cpp
src/lib/NemesisCore/graphics/standard/SpecAxesSetupDesigner.hpp
src/lib/NemesisCore/graphics/standard/StandardModelObject.cpp
src/lib/NemesisCore/graphics/standard/StandardModelObject.hpp
src/lib/NemesisCore/graphics/standard/StandardModelObjectDesigner.cpp
src/lib/NemesisCore/graphics/standard/StandardModelObjectDesigner.hpp
src/lib/NemesisCore/graphics/standard/StandardModelObjectHistory.cpp
src/lib/NemesisCore/graphics/standard/StandardModelObjectHistory.hpp
src/lib/NemesisCore/graphics/standard/StandardModelSetup.cpp
src/lib/NemesisCore/graphics/standard/StandardModelSetup.hpp
src/lib/NemesisCore/graphics/standard/StandardModelSetupDesigner.cpp
src/lib/NemesisCore/graphics/standard/StandardModelSetupDesigner.hpp
src/lib/NemesisCore/graphics/standard/TextObject.cpp
src/lib/NemesisCore/graphics/standard/TextObject.hpp
src/lib/NemesisCore/graphics/standard/TextObjectDesigner.cpp
src/lib/NemesisCore/graphics/standard/TextObjectDesigner.hpp
src/lib/NemesisCore/graphics/standard/TextObjectHistory.cpp
src/lib/NemesisCore/graphics/standard/TextObjectHistory.hpp
src/lib/NemesisCore/graphics/standard/TextSetup.cpp
src/lib/NemesisCore/graphics/standard/TextSetup.hpp
src/lib/NemesisCore/graphics/standard/TextSetupDesigner.cpp
src/lib/NemesisCore/graphics/standard/TextSetupDesigner.hpp
src/lib/NemesisCore/graphics/standard/VectorObject.cpp
src/lib/NemesisCore/graphics/standard/VectorObject.hpp
src/lib/NemesisCore/graphics/standard/VectorObjectDesigner.cpp
src/lib/NemesisCore/graphics/standard/VectorObjectDesigner.hpp
src/lib/NemesisCore/graphics/standard/VectorObjectHistory.cpp
src/lib/NemesisCore/graphics/standard/VectorObjectHistory.hpp
src/lib/NemesisCore/graphics/standard/VectorSetup.cpp
src/lib/NemesisCore/graphics/standard/VectorSetup.hpp
src/lib/NemesisCore/graphics/standard/VectorSetupDesigner.cpp
src/lib/NemesisCore/graphics/standard/VectorSetupDesigner.hpp
src/lib/NemesisCore/graphics/standard/XYZAxesObject.cpp
src/lib/NemesisCore/graphics/standard/XYZAxesObject.hpp
src/lib/NemesisCore/graphics/standard/XYZAxesObjectDesigner.cpp
src/lib/NemesisCore/graphics/standard/XYZAxesObjectDesigner.hpp
src/lib/NemesisCore/graphics/standard/XYZAxesSetup.cpp
src/lib/NemesisCore/graphics/standard/XYZAxesSetup.hpp
src/lib/NemesisCore/graphics/standard/XYZAxesSetupDesigner.cpp
src/lib/NemesisCore/graphics/standard/XYZAxesSetupDesigner.hpp
src/lib/NemesisCore/graphics/utils/ElementColors.cpp
src/lib/NemesisCore/graphics/utils/ElementColors.hpp
src/lib/NemesisCore/graphics/utils/ElementColorsList.cpp
src/lib/NemesisCore/graphics/utils/ElementColorsList.hpp
src/lib/NemesisCore/graphics/utils/FTGLFont.cpp
src/lib/NemesisCore/graphics/utils/FTGLFont.hpp
src/lib/NemesisCore/graphics/utils/FTGLFontCache.cpp
src/lib/NemesisCore/graphics/utils/FTGLFontCache.hpp
src/lib/NemesisCore/graphics/utils/GLSelection.cpp
src/lib/NemesisCore/graphics/utils/GLSelection.hpp
src/lib/NemesisCore/graphics/utils/GOColorMode.cpp
src/lib/NemesisCore/graphics/utils/GOColorMode.hpp
src/lib/NemesisCore/graphics/utils/GOColorModeDesigner.cpp
src/lib/NemesisCore/graphics/utils/GOColorModeDesigner.hpp
src/lib/NemesisCore/graphics/utils/GOColorModeHistory.cpp
src/lib/NemesisCore/graphics/utils/GOColorModeHistory.hpp
src/lib/NemesisCore/graphics/utils/GODesignerColorMode.cpp
src/lib/NemesisCore/graphics/utils/GODesignerColorMode.hpp
src/lib/NemesisCore/graphics/utils/GODesignerFlags.cpp
src/lib/NemesisCore/graphics/utils/GODesignerFlags.hpp
src/lib/NemesisCore/graphics/utils/GODesignerObjects.cpp
src/lib/NemesisCore/graphics/utils/GODesignerObjects.hpp
src/lib/NemesisCore/graphics/utils/GODesignerRefBy.cpp
src/lib/NemesisCore/graphics/utils/GODesignerRefBy.hpp
src/lib/NemesisCore/graphics/utils/GODesignerSetup.cpp
src/lib/NemesisCore/graphics/utils/GODesignerSetup.hpp
src/lib/NemesisCore/graphics/utils/GraphicsUtil.cpp
src/lib/NemesisCore/graphics/utils/GraphicsUtil.hpp
src/lib/NemesisCore/graphics/utils/GSDesignerGeneral.cpp
src/lib/NemesisCore/graphics/utils/GSDesignerGeneral.hpp
src/lib/NemesisCore/graphics/utils/GSDesignerRefBy.cpp
src/lib/NemesisCore/graphics/utils/GSDesignerRefBy.hpp
src/lib/NemesisCore/graphics/Graphics.cpp
src/lib/NemesisCore/graphics/Graphics.hpp
src/lib/NemesisCore/graphics/GraphicsObject.cpp
src/lib/NemesisCore/graphics/GraphicsObject.hpp
src/lib/NemesisCore/graphics/GraphicsObjectHistory.cpp
src/lib/NemesisCore/graphics/GraphicsObjectHistory.hpp
src/lib/NemesisCore/graphics/GraphicsObjectList.cpp
src/lib/NemesisCore/graphics/GraphicsObjectList.hpp
src/lib/NemesisCore/graphics/GraphicsObjectListDesigner.cpp
src/lib/NemesisCore/graphics/GraphicsObjectListDesigner.hpp
src/lib/NemesisCore/graphics/GraphicsObjectListHistory.cpp
src/lib/NemesisCore/graphics/GraphicsObjectListHistory.hpp
src/lib/NemesisCore/graphics/GraphicsObjectListModel.cpp
src/lib/NemesisCore/graphics/GraphicsObjectListModel.hpp
src/lib/NemesisCore/graphics/GraphicsObjectModel.cpp
src/lib/NemesisCore/graphics/GraphicsObjectModel.hpp
src/lib/NemesisCore/graphics/GraphicsProfile.cpp
src/lib/NemesisCore/graphics/GraphicsProfile.hpp
src/lib/NemesisCore/graphics/GraphicsProfileDesigner.cpp
src/lib/NemesisCore/graphics/GraphicsProfileDesigner.hpp
src/lib/NemesisCore/graphics/GraphicsProfileHistory.cpp
src/lib/NemesisCore/graphics/GraphicsProfileHistory.hpp
src/lib/NemesisCore/graphics/GraphicsProfileList.cpp
src/lib/NemesisCore/graphics/GraphicsProfileList.hpp
src/lib/NemesisCore/graphics/GraphicsProfileListDesigner.cpp
src/lib/NemesisCore/graphics/GraphicsProfileListDesigner.hpp
src/lib/NemesisCore/graphics/GraphicsProfileListHistory.cpp
src/lib/NemesisCore/graphics/GraphicsProfileListHistory.hpp
src/lib/NemesisCore/graphics/GraphicsProfileListModel.cpp
src/lib/NemesisCore/graphics/GraphicsProfileListModel.hpp
src/lib/NemesisCore/graphics/GraphicsProfileModel.cpp
src/lib/NemesisCore/graphics/GraphicsProfileModel.hpp
src/lib/NemesisCore/graphics/GraphicsProfileObject.cpp
src/lib/NemesisCore/graphics/GraphicsProfileObject.hpp
src/lib/NemesisCore/graphics/GraphicsSetup.cpp
src/lib/NemesisCore/graphics/GraphicsSetup.hpp
src/lib/NemesisCore/graphics/GraphicsSetupList.cpp
src/lib/NemesisCore/graphics/GraphicsSetupList.hpp
src/lib/NemesisCore/graphics/GraphicsSetupProfile.cpp
src/lib/NemesisCore/graphics/GraphicsSetupProfile.hpp
src/lib/NemesisCore/graphics/GraphicsView.cpp
src/lib/NemesisCore/graphics/GraphicsView.hpp
src/lib/NemesisCore/graphics/GraphicsViewDesigner.cpp
src/lib/NemesisCore/graphics/GraphicsViewDesigner.hpp
src/lib/NemesisCore/graphics/GraphicsViewList.cpp
src/lib/NemesisCore/graphics/GraphicsViewList.hpp
src/lib/NemesisCore/graphics/GraphicsViewListDesigner.cpp
src/lib/NemesisCore/graphics/GraphicsViewListDesigner.hpp
src/lib/NemesisCore/graphics/GraphicsViewListModel.cpp
src/lib/NemesisCore/graphics/GraphicsViewListModel.hpp
src/lib/NemesisCore/graphics/GraphicsViewManipulator.cpp
src/lib/NemesisCore/graphics/GraphicsViewManipulator.hpp
src/lib/NemesisCore/graphics/GraphicsViewStereo.cpp
src/lib/NemesisCore/graphics/GraphicsViewStereo.hpp
src/lib/NemesisCore/job/ImportJob.cpp
src/lib/NemesisCore/job/ImportJob.hpp
src/lib/NemesisCore/job/Job.cpp
src/lib/NemesisCore/job/Job.hpp
src/lib/NemesisCore/job/JobList.cpp
src/lib/NemesisCore/job/JobList.hpp
src/lib/NemesisCore/job/JobListModel.cpp
src/lib/NemesisCore/job/JobListModel.hpp
src/lib/NemesisCore/job/JobScheduler.cpp
src/lib/NemesisCore/job/JobScheduler.hpp
src/lib/NemesisCore/job/JobSchedulerModel.cpp
src/lib/NemesisCore/job/JobSchedulerModel.hpp
src/lib/NemesisCore/job/JobThread.cpp
src/lib/NemesisCore/job/JobThread.hpp
src/lib/NemesisCore/jscript/GlobalDesktop.cpp
src/lib/NemesisCore/jscript/GlobalDesktop.hpp
src/lib/NemesisCore/jscript/GlobalObjectList.cpp
src/lib/NemesisCore/jscript/GlobalObjectList.hpp
src/lib/NemesisCore/jscript/JScriptFunctions.cpp
src/lib/NemesisCore/jscript/JScriptFunctions.hpp
src/lib/NemesisCore/jscript/NemesisJScript.cpp
src/lib/NemesisCore/jscript/NemesisJScript.hpp
src/lib/NemesisCore/jscript/NemesisOptions.cpp
src/lib/NemesisCore/jscript/NemesisOptions.hpp
src/lib/NemesisCore/jscript/RootList.cpp
src/lib/NemesisCore/jscript/RootList.hpp
src/lib/NemesisCore/manip/drivers/AtomManipMouseDriver.cpp
src/lib/NemesisCore/manip/drivers/AtomManipMouseDriver.hpp
src/lib/NemesisCore/manip/drivers/DirManipMouseDriver.cpp
src/lib/NemesisCore/manip/drivers/DirManipMouseDriver.hpp
src/lib/NemesisCore/manip/drivers/MolManipMouseDriver.cpp
src/lib/NemesisCore/manip/drivers/MolManipMouseDriver.hpp
src/lib/NemesisCore/manip/drivers/ObjManipMouseDriver.cpp
src/lib/NemesisCore/manip/drivers/ObjManipMouseDriver.hpp
src/lib/NemesisCore/manip/drivers/SceneMouseDriver.cpp
src/lib/NemesisCore/manip/drivers/SceneMouseDriver.hpp
src/lib/NemesisCore/manip/Manipulator.cpp
src/lib/NemesisCore/manip/Manipulator.hpp
src/lib/NemesisCore/manip/MouseDriver.cpp
src/lib/NemesisCore/manip/MouseDriver.hpp
src/lib/NemesisCore/manip/MouseDriverSetup.cpp
src/lib/NemesisCore/manip/MouseDriverSetup.hpp
src/lib/NemesisCore/manip/MouseHandler.cpp
src/lib/NemesisCore/manip/MouseHandler.hpp
src/lib/NemesisCore/manip/ObjectManipulator.cpp
src/lib/NemesisCore/manip/ObjectManipulator.hpp
src/lib/NemesisCore/project/utils/PODesignerDockingTabsResults.cpp
src/lib/NemesisCore/project/utils/PODesignerDockingTabsResults.hpp
src/lib/NemesisCore/project/utils/PODesignerFlags.cpp
src/lib/NemesisCore/project/utils/PODesignerFlags.hpp
src/lib/NemesisCore/project/utils/PODesignerGeneral.cpp
src/lib/NemesisCore/project/utils/PODesignerGeneral.hpp
src/lib/NemesisCore/project/utils/PODesignerRefBy.cpp
src/lib/NemesisCore/project/utils/PODesignerRefBy.hpp
src/lib/NemesisCore/project/utils/PODesignerStructures.cpp
src/lib/NemesisCore/project/utils/PODesignerStructures.hpp
src/lib/NemesisCore/project/utils/PODesignerTrajectories.cpp
src/lib/NemesisCore/project/utils/PODesignerTrajectories.hpp
src/lib/NemesisCore/project/GeoDescriptor.cpp
src/lib/NemesisCore/project/GeoDescriptor.hpp
src/lib/NemesisCore/project/HistoryItem.cpp
src/lib/NemesisCore/project/HistoryItem.hpp
src/lib/NemesisCore/project/HistoryList.cpp
src/lib/NemesisCore/project/HistoryList.hpp
src/lib/NemesisCore/project/HistoryListModel.cpp
src/lib/NemesisCore/project/HistoryListModel.hpp
src/lib/NemesisCore/project/HistoryNode.cpp
src/lib/NemesisCore/project/HistoryNode.hpp
src/lib/NemesisCore/project/ObjMetrics.cpp
src/lib/NemesisCore/project/ObjMetrics.hpp
src/lib/NemesisCore/project/Project.cpp
src/lib/NemesisCore/project/Project.hpp
src/lib/NemesisCore/project/ProjectDesktop.cpp
src/lib/NemesisCore/project/ProjectDesktop.hpp
src/lib/NemesisCore/project/ProjectList.cpp
src/lib/NemesisCore/project/ProjectList.hpp
src/lib/NemesisCore/project/ProjectListModel.cpp
src/lib/NemesisCore/project/ProjectListModel.hpp
src/lib/NemesisCore/project/ProjectStatusBar.cpp
src/lib/NemesisCore/project/ProjectStatusBar.hpp
src/lib/NemesisCore/project/ProObject.cpp
src/lib/NemesisCore/project/ProObject.hpp
src/lib/NemesisCore/project/ProObjectDesigner.cpp
src/lib/NemesisCore/project/ProObjectDesigner.hpp
src/lib/NemesisCore/project/ProObjectHistory.cpp
src/lib/NemesisCore/project/ProObjectHistory.hpp
src/lib/NemesisCore/project/ProObjectModel.cpp
src/lib/NemesisCore/project/ProObjectModel.hpp
src/lib/NemesisCore/project/ProObjectRegObjectsModel.cpp
src/lib/NemesisCore/project/ProObjectRegObjectsModel.hpp
src/lib/NemesisCore/project/RecentFile.cpp
src/lib/NemesisCore/project/RecentFile.hpp
src/lib/NemesisCore/project/RecentFileList.cpp
src/lib/NemesisCore/project/RecentFileList.hpp
src/lib/NemesisCore/project/RegisteredObject.cpp
src/lib/NemesisCore/project/RegisteredObject.hpp
src/lib/NemesisCore/project/StaticIndexes.cpp
src/lib/NemesisCore/project/StaticIndexes.hpp
src/lib/NemesisCore/properties/standard/AngleProperty.cpp
src/lib/NemesisCore/properties/standard/AngleProperty.hpp
src/lib/NemesisCore/properties/standard/AnglePropertyDesigner.cpp
src/lib/NemesisCore/properties/standard/AnglePropertyDesigner.hpp
src/lib/NemesisCore/properties/standard/DistanceProperty.cpp
src/lib/NemesisCore/properties/standard/DistanceProperty.hpp
src/lib/NemesisCore/properties/standard/DistancePropertyDesigner.cpp
src/lib/NemesisCore/properties/standard/DistancePropertyDesigner.hpp
src/lib/NemesisCore/properties/standard/DistanceToPositionProperty.cpp
src/lib/NemesisCore/properties/standard/DistanceToPositionProperty.hpp
src/lib/NemesisCore/properties/standard/DistanceToPositionPropertyDesigner.cpp
src/lib/NemesisCore/properties/standard/DistanceToPositionPropertyDesigner.hpp
src/lib/NemesisCore/properties/standard/DistanceToPositionPropertyHistory.cpp
src/lib/NemesisCore/properties/standard/DistanceToPositionPropertyHistory.hpp
src/lib/NemesisCore/properties/standard/EnergyProperty.cpp
src/lib/NemesisCore/properties/standard/EnergyProperty.hpp
src/lib/NemesisCore/properties/standard/EnergyPropertyDesigner.cpp
src/lib/NemesisCore/properties/standard/EnergyPropertyDesigner.hpp
src/lib/NemesisCore/properties/standard/EnergyPropertyHistory.cpp
src/lib/NemesisCore/properties/standard/EnergyPropertyHistory.hpp
src/lib/NemesisCore/properties/standard/TorsionProperty.cpp
src/lib/NemesisCore/properties/standard/TorsionProperty.hpp
src/lib/NemesisCore/properties/standard/TorsionPropertyDesigner.cpp
src/lib/NemesisCore/properties/standard/TorsionPropertyDesigner.hpp
src/lib/NemesisCore/properties/utils/GeoProperty.cpp
src/lib/NemesisCore/properties/utils/GeoProperty.hpp
src/lib/NemesisCore/properties/utils/GeoPropertyHistory.cpp
src/lib/NemesisCore/properties/utils/GeoPropertyHistory.hpp
src/lib/NemesisCore/properties/utils/GeoPropertySetup.cpp
src/lib/NemesisCore/properties/utils/GeoPropertySetup.hpp
src/lib/NemesisCore/properties/utils/GeoPropertySetupDesigner.cpp
src/lib/NemesisCore/properties/utils/GeoPropertySetupDesigner.hpp
src/lib/NemesisCore/properties/utils/PRDesignerAtoms.cpp
src/lib/NemesisCore/properties/utils/PRDesignerAtoms.hpp
src/lib/NemesisCore/properties/utils/PRDesignerGeneral.cpp
src/lib/NemesisCore/properties/utils/PRDesignerGeneral.hpp
src/lib/NemesisCore/properties/utils/PRDesignerGeoGraphics.cpp
src/lib/NemesisCore/properties/utils/PRDesignerGeoGraphics.hpp
src/lib/NemesisCore/properties/utils/PRDesignerGraphics.cpp
src/lib/NemesisCore/properties/utils/PRDesignerGraphics.hpp
src/lib/NemesisCore/properties/utils/PRDesignerValue.cpp
src/lib/NemesisCore/properties/utils/PRDesignerValue.hpp
src/lib/NemesisCore/properties/utils/PropertyAtomList.cpp
src/lib/NemesisCore/properties/utils/PropertyAtomList.hpp
src/lib/NemesisCore/properties/utils/PropertyAtomListHistory.cpp
src/lib/NemesisCore/properties/utils/PropertyAtomListHistory.hpp
src/lib/NemesisCore/properties/utils/PropertyAtomListModel.cpp
src/lib/NemesisCore/properties/utils/PropertyAtomListModel.hpp
src/lib/NemesisCore/properties/GraphicsProperty.cpp
src/lib/NemesisCore/properties/GraphicsProperty.hpp
src/lib/NemesisCore/properties/Property.cpp
src/lib/NemesisCore/properties/Property.hpp
src/lib/NemesisCore/properties/PropertyHistory.cpp
src/lib/NemesisCore/properties/PropertyHistory.hpp
src/lib/NemesisCore/properties/PropertyList.cpp
src/lib/NemesisCore/properties/PropertyList.hpp
src/lib/NemesisCore/properties/PropertyListHistory.cpp
src/lib/NemesisCore/properties/PropertyListHistory.hpp
src/lib/NemesisCore/properties/PropertyListModel.cpp
src/lib/NemesisCore/properties/PropertyListModel.hpp
src/lib/NemesisCore/selection/handlers/AngleSelection.cpp
src/lib/NemesisCore/selection/handlers/AngleSelection.hpp
src/lib/NemesisCore/selection/handlers/AtomListSelection.cpp
src/lib/NemesisCore/selection/handlers/AtomListSelection.hpp
src/lib/NemesisCore/selection/handlers/AtomsAndBondsSelection.cpp
src/lib/NemesisCore/selection/handlers/AtomsAndBondsSelection.hpp
src/lib/NemesisCore/selection/handlers/AtomSelection.cpp
src/lib/NemesisCore/selection/handlers/AtomSelection.hpp
src/lib/NemesisCore/selection/handlers/AtomSeqSelection.cpp
src/lib/NemesisCore/selection/handlers/AtomSeqSelection.hpp
src/lib/NemesisCore/selection/handlers/BondListSelection.cpp
src/lib/NemesisCore/selection/handlers/BondListSelection.hpp
src/lib/NemesisCore/selection/handlers/BondSelection.cpp
src/lib/NemesisCore/selection/handlers/BondSelection.hpp
src/lib/NemesisCore/selection/handlers/ConnectAtomSelection.cpp
src/lib/NemesisCore/selection/handlers/ConnectAtomSelection.hpp
src/lib/NemesisCore/selection/handlers/DirectionSelection.cpp
src/lib/NemesisCore/selection/handlers/DirectionSelection.hpp
src/lib/NemesisCore/selection/handlers/DistanceSelection.cpp
src/lib/NemesisCore/selection/handlers/DistanceSelection.hpp
src/lib/NemesisCore/selection/handlers/GraphicsObjectListSelection.cpp
src/lib/NemesisCore/selection/handlers/GraphicsObjectListSelection.hpp
src/lib/NemesisCore/selection/handlers/GraphicsObjectSelection.cpp
src/lib/NemesisCore/selection/handlers/GraphicsObjectSelection.hpp
src/lib/NemesisCore/selection/handlers/MoleculeListSelection.cpp
src/lib/NemesisCore/selection/handlers/MoleculeListSelection.hpp
src/lib/NemesisCore/selection/handlers/MoleculeSelection.cpp
src/lib/NemesisCore/selection/handlers/MoleculeSelection.hpp
src/lib/NemesisCore/selection/handlers/ObjectSelection.cpp
src/lib/NemesisCore/selection/handlers/ObjectSelection.hpp
src/lib/NemesisCore/selection/handlers/PointSelection.cpp
src/lib/NemesisCore/selection/handlers/PointSelection.hpp
src/lib/NemesisCore/selection/handlers/PropertyListSelection.cpp
src/lib/NemesisCore/selection/handlers/PropertyListSelection.hpp
src/lib/NemesisCore/selection/handlers/PropertyRestraintSelection.cpp
src/lib/NemesisCore/selection/handlers/PropertyRestraintSelection.hpp
src/lib/NemesisCore/selection/handlers/PropertySelection.cpp
src/lib/NemesisCore/selection/handlers/PropertySelection.hpp
src/lib/NemesisCore/selection/handlers/ResidueListSelection.cpp
src/lib/NemesisCore/selection/handlers/ResidueListSelection.hpp
src/lib/NemesisCore/selection/handlers/ResidueSelection.cpp
src/lib/NemesisCore/selection/handlers/ResidueSelection.hpp
src/lib/NemesisCore/selection/handlers/RestraintListSelection.cpp
src/lib/NemesisCore/selection/handlers/RestraintListSelection.hpp
src/lib/NemesisCore/selection/handlers/RestraintSelection.cpp
src/lib/NemesisCore/selection/handlers/RestraintSelection.hpp
src/lib/NemesisCore/selection/handlers/StructureListSelection.cpp
src/lib/NemesisCore/selection/handlers/StructureListSelection.hpp
src/lib/NemesisCore/selection/handlers/StructureSelection.cpp
src/lib/NemesisCore/selection/handlers/StructureSelection.hpp
src/lib/NemesisCore/selection/handlers/TorsionSelection.cpp
src/lib/NemesisCore/selection/handlers/TorsionSelection.hpp
src/lib/NemesisCore/selection/masks/asl/maskparser/ASLMask.tab.c
src/lib/NemesisCore/selection/masks/asl/maskparser/ASLMask.tab.h
src/lib/NemesisCore/selection/masks/asl/maskparser/ASLMask.yy.c
src/lib/NemesisCore/selection/masks/asl/maskparser/ASLParser.cpp
src/lib/NemesisCore/selection/masks/asl/maskparser/ASLParser.hpp
src/lib/NemesisCore/selection/masks/asl/ASLMask.cpp
src/lib/NemesisCore/selection/masks/asl/ASLMask.hpp
src/lib/NemesisCore/selection/masks/asl/ASLSelection.cpp
src/lib/NemesisCore/selection/masks/asl/ASLSelection.hpp
src/lib/NemesisCore/selection/masks/AtomMask.hpp
src/lib/NemesisCore/selection/SelectionHandler.cpp
src/lib/NemesisCore/selection/SelectionHandler.hpp
src/lib/NemesisCore/selection/SelectionList.cpp
src/lib/NemesisCore/selection/SelectionList.hpp
src/lib/NemesisCore/selection/SelectionModel.cpp
src/lib/NemesisCore/selection/SelectionModel.hpp
src/lib/NemesisCore/selection/SelectionRequest.cpp
src/lib/NemesisCore/selection/SelectionRequest.hpp
src/lib/NemesisCore/structure/Atom.cpp
src/lib/NemesisCore/structure/Atom.hpp
src/lib/NemesisCore/structure/AtomBondsModel.cpp
src/lib/NemesisCore/structure/AtomBondsModel.hpp
src/lib/NemesisCore/structure/AtomData.cpp
src/lib/NemesisCore/structure/AtomData.hpp
src/lib/NemesisCore/structure/AtomDesigner.cpp
src/lib/NemesisCore/structure/AtomDesigner.hpp
src/lib/NemesisCore/structure/AtomHistory.cpp
src/lib/NemesisCore/structure/AtomHistory.hpp
src/lib/NemesisCore/structure/AtomList.cpp
src/lib/NemesisCore/structure/AtomList.hpp
src/lib/NemesisCore/structure/AtomListHistory.cpp
src/lib/NemesisCore/structure/AtomListHistory.hpp
src/lib/NemesisCore/structure/AtomListModel.cpp
src/lib/NemesisCore/structure/AtomListModel.hpp
src/lib/NemesisCore/structure/Bond.cpp
src/lib/NemesisCore/structure/Bond.hpp
src/lib/NemesisCore/structure/BondData.cpp
src/lib/NemesisCore/structure/BondData.hpp
src/lib/NemesisCore/structure/BondDesigner.cpp
src/lib/NemesisCore/structure/BondDesigner.hpp
src/lib/NemesisCore/structure/BondHistory.cpp
src/lib/NemesisCore/structure/BondHistory.hpp
src/lib/NemesisCore/structure/BondList.cpp
src/lib/NemesisCore/structure/BondList.hpp
src/lib/NemesisCore/structure/BondListHistory.cpp
src/lib/NemesisCore/structure/BondListHistory.hpp
src/lib/NemesisCore/structure/BondListModel.cpp
src/lib/NemesisCore/structure/BondListModel.hpp
src/lib/NemesisCore/structure/PBCInfo.cpp
src/lib/NemesisCore/structure/PBCInfo.hpp
src/lib/NemesisCore/structure/Residue.cpp
src/lib/NemesisCore/structure/Residue.hpp
src/lib/NemesisCore/structure/ResidueDesigner.cpp
src/lib/NemesisCore/structure/ResidueDesigner.hpp
src/lib/NemesisCore/structure/ResidueHistory.cpp
src/lib/NemesisCore/structure/ResidueHistory.hpp
src/lib/NemesisCore/structure/ResidueList.cpp
src/lib/NemesisCore/structure/ResidueList.hpp
src/lib/NemesisCore/structure/ResidueListHistory.cpp
src/lib/NemesisCore/structure/ResidueListHistory.hpp
src/lib/NemesisCore/structure/ResidueListModel.cpp
src/lib/NemesisCore/structure/ResidueListModel.hpp
src/lib/NemesisCore/structure/ResidueModel.cpp
src/lib/NemesisCore/structure/ResidueModel.hpp
src/lib/NemesisCore/structure/Restraint.cpp
src/lib/NemesisCore/structure/Restraint.hpp
src/lib/NemesisCore/structure/RestraintDesigner.cpp
src/lib/NemesisCore/structure/RestraintDesigner.hpp
src/lib/NemesisCore/structure/RestraintHistory.cpp
src/lib/NemesisCore/structure/RestraintHistory.hpp
src/lib/NemesisCore/structure/RestraintList.cpp
src/lib/NemesisCore/structure/RestraintList.hpp
src/lib/NemesisCore/structure/RestraintListHistory.cpp
src/lib/NemesisCore/structure/RestraintListHistory.hpp
src/lib/NemesisCore/structure/RestraintListModel.cpp
src/lib/NemesisCore/structure/RestraintListModel.hpp
src/lib/NemesisCore/structure/Structure.cpp
src/lib/NemesisCore/structure/Structure.hpp
src/lib/NemesisCore/structure/StructureDesigner.cpp
src/lib/NemesisCore/structure/StructureDesigner.hpp
src/lib/NemesisCore/structure/StructureHistory.cpp
src/lib/NemesisCore/structure/StructureHistory.hpp
src/lib/NemesisCore/structure/StructureList.cpp
src/lib/NemesisCore/structure/StructureList.hpp
src/lib/NemesisCore/structure/StructureListDesigner.cpp
src/lib/NemesisCore/structure/StructureListDesigner.hpp
src/lib/NemesisCore/structure/StructureListHistory.cpp
src/lib/NemesisCore/structure/StructureListHistory.hpp
src/lib/NemesisCore/structure/StructureListModel.cpp
src/lib/NemesisCore/structure/StructureListModel.hpp
src/lib/NemesisCore/trajectory/segments/NormalVibMode.cpp
src/lib/NemesisCore/trajectory/segments/NormalVibMode.hpp
src/lib/NemesisCore/trajectory/segments/PDBQTTrajSegment.cpp
src/lib/NemesisCore/trajectory/segments/PDBQTTrajSegment.hpp
src/lib/NemesisCore/trajectory/segments/PDBQTTrajSegmentDesigner.cpp
src/lib/NemesisCore/trajectory/segments/PDBQTTrajSegmentDesigner.hpp
src/lib/NemesisCore/trajectory/segments/PDBQTTrajSegmentModel.cpp
src/lib/NemesisCore/trajectory/segments/PDBQTTrajSegmentModel.hpp
src/lib/NemesisCore/trajectory/segments/VibTrajSegment.cpp
src/lib/NemesisCore/trajectory/segments/VibTrajSegment.hpp
src/lib/NemesisCore/trajectory/segments/VibTrajSegmentDesigner.cpp
src/lib/NemesisCore/trajectory/segments/VibTrajSegmentDesigner.hpp
src/lib/NemesisCore/trajectory/segments/XYZTrajSegment.cpp
src/lib/NemesisCore/trajectory/segments/XYZTrajSegment.hpp
src/lib/NemesisCore/trajectory/segments/XYZTrajSegmentDesigner.cpp
src/lib/NemesisCore/trajectory/segments/XYZTrajSegmentDesigner.hpp
src/lib/NemesisCore/trajectory/Snapshot.cpp
src/lib/NemesisCore/trajectory/Snapshot.hpp
src/lib/NemesisCore/trajectory/SnapshotFilter.cpp
src/lib/NemesisCore/trajectory/SnapshotFilter.hpp
src/lib/NemesisCore/trajectory/SnapshotFilterHistory.cpp
src/lib/NemesisCore/trajectory/SnapshotFilterHistory.hpp
src/lib/NemesisCore/trajectory/Trajectory.cpp
src/lib/NemesisCore/trajectory/Trajectory.hpp
src/lib/NemesisCore/trajectory/TrajectoryDesigner.cpp
src/lib/NemesisCore/trajectory/TrajectoryDesigner.hpp
src/lib/NemesisCore/trajectory/TrajectoryHistory.cpp
src/lib/NemesisCore/trajectory/TrajectoryHistory.hpp
src/lib/NemesisCore/trajectory/TrajectoryList.cpp
src/lib/NemesisCore/trajectory/TrajectoryList.hpp
src/lib/NemesisCore/trajectory/TrajectoryListDesigner.cpp
src/lib/NemesisCore/trajectory/TrajectoryListDesigner.hpp
src/lib/NemesisCore/trajectory/TrajectoryListHistory.cpp
src/lib/NemesisCore/trajectory/TrajectoryListHistory.hpp
src/lib/NemesisCore/trajectory/TrajectoryListModel.cpp
src/lib/NemesisCore/trajectory/TrajectoryListModel.hpp
src/lib/NemesisCore/trajectory/TrajectoryModelFilters.cpp
src/lib/NemesisCore/trajectory/TrajectoryModelFilters.hpp
src/lib/NemesisCore/trajectory/TrajectoryModelProperties.cpp
src/lib/NemesisCore/trajectory/TrajectoryModelProperties.hpp
src/lib/NemesisCore/trajectory/TrajectoryModelSegments.cpp
src/lib/NemesisCore/trajectory/TrajectoryModelSegments.hpp
src/lib/NemesisCore/trajectory/TrajectorySegment.cpp
src/lib/NemesisCore/trajectory/TrajectorySegment.hpp
src/lib/NemesisCore/trajectory/TrajectorySegmentHistory.cpp
src/lib/NemesisCore/trajectory/TrajectorySegmentHistory.hpp
src/lib/NemesisCore/units/CombPhysicalQuantity.cpp
src/lib/NemesisCore/units/CombPhysicalQuantity.hpp
src/lib/NemesisCore/units/FCPhysicalQuantity.cpp
src/lib/NemesisCore/units/FCPhysicalQuantity.hpp
src/lib/NemesisCore/units/PhysicalQuantities.cpp
src/lib/NemesisCore/units/PhysicalQuantities.hpp
src/lib/NemesisCore/units/PhysicalQuantitiesModel.cpp
src/lib/NemesisCore/units/PhysicalQuantitiesModel.hpp
src/lib/NemesisCore/units/PhysicalQuantity.cpp
src/lib/NemesisCore/units/PhysicalQuantity.hpp
src/lib/NemesisCore/units/StdPhysicalQuantity.cpp
src/lib/NemesisCore/units/StdPhysicalQuantity.hpp
src/lib/NemesisCore/units/StdPhysicalQuantityModel.cpp
src/lib/NemesisCore/units/StdPhysicalQuantityModel.hpp
src/lib/NemesisCore/widgets/ColorPushButton.cpp
src/lib/NemesisCore/widgets/ColorPushButton.hpp
src/lib/NemesisCore/widgets/FTGLFontComboBox.cpp
src/lib/NemesisCore/widgets/FTGLFontComboBox.hpp
src/lib/NemesisCore/widgets/LineStippleComboBox.cpp
src/lib/NemesisCore/widgets/LineStippleComboBox.hpp
src/lib/NemesisCore/widgets/NemesisStyle.cpp
src/lib/NemesisCore/widgets/NemesisStyle.hpp
src/lib/NemesisCore/widgets/ObjectLinkWidget.cpp
src/lib/NemesisCore/widgets/ObjectLinkWidget.hpp
src/lib/NemesisCore/widgets/ObjectLinkWidgetPushButton.cpp
src/lib/NemesisCore/widgets/ObjectLinkWidgetPushButton.hpp
src/lib/NemesisCore/widgets/PeriodicTableWidget.cpp
src/lib/NemesisCore/widgets/PeriodicTableWidget.hpp
src/lib/NemesisCore/widgets/QuantityLineEdit.cpp
src/lib/NemesisCore/widgets/QuantityLineEdit.hpp
src/lib/NemesisCore/widgets/QuantitySpinBox.cpp
src/lib/NemesisCore/widgets/QuantitySpinBox.hpp
src/lib/NemesisCore/widgets/TerminalEdit.cpp
src/lib/NemesisCore/widgets/TerminalEdit.hpp
src/lib/NemesisCore/widgets/TerminalOStream.cpp
src/lib/NemesisCore/widgets/TerminalOStream.hpp
src/lib/NemesisCore/widgets/TerminalWidget.cpp
src/lib/NemesisCore/widgets/TerminalWidget.hpp
src/lib/NemesisCore/windows/AboutWindow.cpp
src/lib/NemesisCore/windows/AboutWindow.hpp
src/lib/NemesisCore/windows/ConfigMainWindow.cpp
src/lib/NemesisCore/windows/ConfigMainWindow.hpp
src/lib/NemesisCore/windows/CrashCentre.cpp
src/lib/NemesisCore/windows/CrashCentre.hpp
src/lib/NemesisCore/windows/MainWindow.cpp
src/lib/NemesisCore/windows/MainWindow.hpp
src/lib/NemesisCore/windows/MainWindowEdit.cpp
src/lib/NemesisCore/windows/MainWindowFile.cpp
src/lib/NemesisCore/windows/MainWindowGeometry.cpp
src/lib/NemesisCore/windows/MainWindowGraphics.cpp
src/lib/NemesisCore/windows/MainWindowHelp.cpp
src/lib/NemesisCore/windows/MainWindowMouse.cpp
src/lib/NemesisCore/windows/MainWindowProperties.cpp
src/lib/NemesisCore/windows/MainWindowSelection.cpp
src/lib/NemesisCore/windows/MainWindowSetup.cpp
src/lib/NemesisCore/windows/MainWindowStructure.cpp
src/lib/NemesisCore/windows/MainWindowTools.cpp
src/lib/NemesisCore/windows/RenderWindow.cpp
src/lib/NemesisCore/windows/RenderWindow.hpp
src/lib/NemesisCore/windows/WelcomeWindow.cpp
src/lib/NemesisCore/windows/WelcomeWindow.hpp
src/lib/NemesisCore/workpanel/WorkPanel.cpp
src/lib/NemesisCore/workpanel/WorkPanel.hpp
src/lib/NemesisCore/workpanel/WorkPanelContainer.cpp
src/lib/NemesisCore/workpanel/WorkPanelContainer.hpp
src/lib/NemesisCore/workpanel/WorkPanelDialogWidget.cpp
src/lib/NemesisCore/workpanel/WorkPanelDialogWidget.hpp
src/lib/NemesisCore/workpanel/WorkPanelDockWidget.cpp
src/lib/NemesisCore/workpanel/WorkPanelDockWidget.hpp
src/lib/NemesisCore/workpanel/WorkPanelList.cpp
src/lib/NemesisCore/workpanel/WorkPanelList.hpp
src/lib/NemesisCore/workpanel/WorkPanelModel.cpp
src/lib/NemesisCore/workpanel/WorkPanelModel.hpp
src/lib/NemesisCore/CMakeLists.txt
src/lib/NemesisCore/NemesisCoreMainHeader.cpp
src/lib/NemesisCore/NemesisCoreMainHeader.hpp
src/lib/NemesisCore/NemesisCoreModule.cpp
src/lib/NemesisCore/NemesisCoreModule.hpp
src/lib/plusula/CMakeLists.txt
src/lib/plusula/ComObject.cpp
src/lib/plusula/ComObject.hpp
src/lib/plusula/ExtUUID.cpp
src/lib/plusula/ExtUUID.hpp
src/lib/plusula/PluginDatabase.cpp
src/lib/plusula/PluginDatabase.hpp
src/lib/plusula/PluginModule.cpp
src/lib/plusula/PluginModule.hpp
src/lib/plusula/PluginObject.cpp
src/lib/plusula/PluginObject.hpp
src/lib/plusula/PluSuLaMainHeader.cpp
src/lib/plusula/PluSuLaMainHeader.hpp
src/lib/CMakeLists.txt
src/plugins/CMakeLists.txt
src/CMakeLists.txt
CMakeLists.txt
src/plugins/CATsProject/CATsProject.qrc
src/plugins/CATsProject/CATsProjectWindow.ui
etc/plugins/definitions/CATsProject.plg
src/plugins/CrystalTools/SuperCellBuilderWorkPanel.ui
src/lib/NemesisCore/graphics/standard/PlaneObjectDesigner.ui
