<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockingProjectDockPanel</class>
 <widget class="QWidget" name="DockingProjectDockPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>285</width>
    <height>470</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>285</width>
    <height>0</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dock panel</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/StandardWorkPanels/build.png</normaloff>:/images/StandardWorkPanels/build.png</iconset>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true"> QPushButton {
     border: 1px solid #dadbde;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
     border-radius: 2px;
     min-width: 34px;
     min-height: 24px;
 }

 QPushButton:checked {
     border: 2px solid #777777;
 }</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>2</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidgetDock">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabRun">
      <attribute name="title">
       <string>Run</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>241</width>
         <height>171</height>
        </rect>
       </property>
       <property name="title">
        <string>Ligand</string>
       </property>
       <widget class="QLineEdit" name="lineEditLigand">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>221</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>111</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Filename:</string>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>80</y>
          <width>103</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QCheckBox" name="flexibleLigandCB">
           <property name="toolTip">
            <string>Uncheck to output as a rigid molecule
(i.e. no branches or torsion tree)</string>
           </property>
           <property name="text">
            <string>Flexible</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="combineLigandCB">
           <property name="toolTip">
            <string>Combine separate molecular pieces of input into a single rigid molecule
(requires &quot;not Flexible&quot; option or will have no effect)</string>
           </property>
           <property name="text">
            <string>Combine</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="renumberLigandCB">
           <property name="toolTip">
            <string>Renumber atoms sequentially
(uncheck is to preserve atom indices from input file)</string>
           </property>
           <property name="text">
            <string>Renumber</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="LigandImg" native="true">
        <property name="geometry">
         <rect>
          <x>45</x>
          <y>85</y>
          <width>80</width>
          <height>70</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="RunDockPB">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>340</y>
         <width>99</width>
         <height>27</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="Button">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="255">
               <red>218</red>
               <green>219</green>
               <blue>222</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="255">
               <red>246</red>
               <green>247</green>
               <blue>250</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="255">
               <red>218</red>
               <green>219</green>
               <blue>222</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="255">
               <red>246</red>
               <green>247</green>
               <blue>250</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="255">
               <red>218</red>
               <green>219</green>
               <blue>222</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="255">
               <red>246</red>
               <green>247</green>
               <blue>250</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="Button">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="255">
               <red>218</red>
               <green>219</green>
               <blue>222</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="255">
               <red>246</red>
               <green>247</green>
               <blue>250</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="255">
               <red>218</red>
               <green>219</green>
               <blue>222</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="255">
               <red>246</red>
               <green>247</green>
               <blue>250</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="255">
               <red>218</red>
               <green>219</green>
               <blue>222</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="255">
               <red>246</red>
               <green>247</green>
               <blue>250</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="Button">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="255">
               <red>218</red>
               <green>219</green>
               <blue>222</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="255">
               <red>246</red>
               <green>247</green>
               <blue>250</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="255">
               <red>218</red>
               <green>219</green>
               <blue>222</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="255">
               <red>246</red>
               <green>247</green>
               <blue>250</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="255">
               <red>218</red>
               <green>219</green>
               <blue>222</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="255">
               <red>246</red>
               <green>247</green>
               <blue>250</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Run Dock</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>271</width>
         <height>161</height>
        </rect>
       </property>
       <property name="title">
        <string>Receptor</string>
       </property>
       <widget class="QLineEdit" name="lineEditReceptor">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>221</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>81</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Filename:</string>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>80</y>
          <width>103</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QCheckBox" name="flexibleReceptorCB">
           <property name="toolTip">
            <string>Uncheck to output as a rigid molecule
(i.e. no branches or torsion tree)
Set flexible may consume amount of time for big molecule &gt;20 min</string>
           </property>
           <property name="text">
            <string>Flexible</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="combineReceptorCB">
           <property name="toolTip">
            <string>Combine separate molecular pieces of input into a single rigid molecule
(requires &quot;not Flexible&quot; option or will have no effect)</string>
           </property>
           <property name="text">
            <string>Combine</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="renumberReceptorCB">
           <property name="toolTip">
            <string>Renumber atoms sequentially
(uncheck is to preserve atom indices from input file)</string>
           </property>
           <property name="text">
            <string>Renumber</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="ReceptorImg" native="true">
        <property name="geometry">
         <rect>
          <x>45</x>
          <y>85</y>
          <width>80</width>
          <height>70</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tabConfig">
      <attribute name="title">
       <string>Config</string>
      </attribute>
      <widget class="QGroupBox" name="BoxConfig">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>281</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>Box settings</string>
       </property>
       <layout class="QGridLayout" name="gridLayoutSetBox">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="horizontalLayoutBox">
          <item>
           <widget class="QQuantitySpinBox" name="BoxXSB">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Position of box in x axis</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>999.990000000000009</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QQuantitySpinBox" name="BoxYSB">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Position of box in y axis</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>999.990000000000009</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QQuantitySpinBox" name="BoxZSB">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Position of box in z axis</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>999.990000000000009</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="horizontalLayoutSizeLabels">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Size X</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Size Y</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Size Z</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="1">
         <layout class="QHBoxLayout" name="horizontalLayoutSize">
          <item>
           <widget class="QQuantitySpinBox" name="SizeXSB">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Dimension of box in x axis</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>999.000000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QQuantitySpinBox" name="SizeYSB">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Dimension of box in y axis</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="maximum">
             <double>999.000000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QQuantitySpinBox" name="SizeZSB">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Dimension of box in z axis</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="maximum">
             <double>999.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="4">
         <spacer name="horizontalSpacer_12">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayoutBoxLabels">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="toolTip">
             <string>Position of box in x axis</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>X</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_14">
            <property name="toolTip">
             <string>Position of box in y axis</string>
            </property>
            <property name="text">
             <string>Y</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_15">
            <property name="toolTip">
             <string>Position of box in z axis</string>
            </property>
            <property name="text">
             <string>Z</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="controlsMain">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>231</width>
         <height>185</height>
        </rect>
       </property>
       <property name="title">
        <string>Run settings</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="5" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QSpinBox" name="exhausSB">
            <property name="toolTip">
             <string>The exhaustiveness of the global search (roughly proportional to time): 1+, default is 8</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="maximum">
             <number>9999999</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>58</width>
              <height>26</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="4" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QSpinBox" name="energyRangeSB">
            <property name="toolTip">
             <string>Maximum energy difference between the best binding mode and the worst one displayed (kcal/mol) default is 3</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>9999999</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>58</width>
              <height>26</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label">
          <property name="toolTip">
           <string>The exhaustiveness of the global search (roughly proportional to time): 1+, default is 8</string>
          </property>
          <property name="text">
           <string>Exhaustiveness:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QSpinBox" name="seedSB">
            <property name="toolTip">
             <string>Explicit random seed, default is disable seed</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>9999999</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>18</width>
              <height>27</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QSpinBox" name="procSB">
            <property name="toolTip">
             <string>The number of CPUs to use (the default is to try to detect the number of CPUs or, failing that, use 1)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>9999999</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>58</width>
              <height>27</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="toolTip">
           <string>maximum number of binding modes to generate, default is 9</string>
          </property>
          <property name="text">
           <string>Modes:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QSpinBox" name="modesSB">
            <property name="toolTip">
             <string>maximum number of binding modes to generate, default is 9</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="maximum">
             <number>9999999</number>
            </property>
            <property name="value">
             <number>9</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>58</width>
              <height>27</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_3">
          <property name="toolTip">
           <string>Explicit random seed, default is disable seed</string>
          </property>
          <property name="text">
           <string>Seed:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_4">
          <property name="toolTip">
           <string>The number of CPUs to use (the default is to try to detect the number of CPUs or, failing that, use 1)</string>
          </property>
          <property name="text">
           <string>Processors:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_6">
          <property name="toolTip">
           <string>Maximum energy difference between the best binding mode and the worst one displayed (kcal/mol) default is 3</string>
          </property>
          <property name="text">
           <string>Energy range:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>350</y>
         <width>513</width>
         <height>17</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Output models (PDBQT)</string>
       </property>
       <property name="text">
        <string>Out filename:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditOutFile">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>370</y>
         <width>251</width>
         <height>27</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>420</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Output models (PDBQT)</string>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QCheckBox" name="logCB">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>400</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Logging output of docking algorithm to the same dir under filename log.txt</string>
       </property>
       <property name="text">
        <string>Log output</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="configCB">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>400</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Save Config</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuantitySpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header location="global">QuantitySpinBox.hpp</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidgetDock</tabstop>
  <tabstop>lineEditLigand</tabstop>
  <tabstop>lineEditReceptor</tabstop>
  <tabstop>RunDockPB</tabstop>
  <tabstop>flexibleLigandCB</tabstop>
  <tabstop>combineLigandCB</tabstop>
  <tabstop>renumberLigandCB</tabstop>
  <tabstop>flexibleReceptorCB</tabstop>
  <tabstop>combineReceptorCB</tabstop>
  <tabstop>renumberReceptorCB</tabstop>
  <tabstop>modesSB</tabstop>
  <tabstop>procSB</tabstop>
  <tabstop>seedSB</tabstop>
  <tabstop>energyRangeSB</tabstop>
  <tabstop>exhausSB</tabstop>
  <tabstop>BoxXSB</tabstop>
  <tabstop>BoxYSB</tabstop>
  <tabstop>BoxZSB</tabstop>
  <tabstop>SizeXSB</tabstop>
  <tabstop>SizeYSB</tabstop>
  <tabstop>SizeZSB</tabstop>
  <tabstop>lineEditOutFile</tabstop>
  <tabstop>configCB</tabstop>
  <tabstop>logCB</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
