<RCC>
  <qresource prefix="/">
    <file>images/SketchProject/03.view/Clean.svg</file>
    <file>images/SketchProject/02.edit/Paste.svg</file>
    <file>images/SketchProject/02.edit/Cut.svg</file>
    <file>images/SketchProject/02.edit/Copy.svg</file>
    <file>images/SketchProject/03.view/ZoomOut.svg</file>
    <file>images/SketchProject/03.view/ZoomIn.svg</file>
    <file>images/SketchProject/05.setup/SaveDesktop.svg</file>
    <file>images/SketchProject/05.setup/GlobalConfig.svg</file>
    <file>images/SketchProject/05.setup/ConfigToolBars.svg</file>
    <file>images/SketchProject/06.help/NemesisAbout.svg</file>
    <file>images/SketchProject/06.help/OnlineDoc.svg</file>
    <file>images/SketchProject/06.help/QTAbout.svg</file>
    <file>images/SketchProject/01.file/NewProject.svg</file>
    <file>images/SketchProject/01.file/NewStructure.svg</file>
    <file>images/SketchProject/01.file/Open.svg</file>
    <file>images/SketchProject/01.file/Quit.svg</file>
    <file>images/SketchProject/01.file/Info.svg</file>
    <file>images/SketchProject/01.file/Close.svg</file>
    <file>images/SketchProject/01.file/CloseAll.svg</file>
    <file>images/SketchProject/01.file/Save.svg</file>
    <file>images/SketchProject/01.file/SaveAll.svg</file>
    <file>images/SketchProject/01.file/SaveAs.svg</file>
    <file>images/SketchProject/SketchProject.svg</file>
    <file>images/SketchProject/02.edit/Redo.svg</file>
    <file>images/SketchProject/02.edit/Undo.svg</file>
  </qresource>
</RCC>
