<!-- Amber Plugin Setup -->
<PLUGIN name="AmberPlugin"
        uuid="{AMBER_PLUGIN:b46baa5f-a7b1-456d-97f2-1ed579c495cb}">
    <!-- some local setup will be here -->
    <OBJECT uuid="{LEAP_PROJECT:ebe3c3d4-f600-4f19-83a2-05f15e22e21a}">
        <CONFIG key="_model"    value="{PRO_OBJECT_MODEL:165adc10-a3ad-4524-92ee-9448bec52eed}"/>
        <CONFIG key="_designer" value="{LEAP_PROJECT_DESIGNER:b065e3a9-ed4a-4564-9181-3393c7cc8661}"/>
    </OBJECT>
    <OBJECT uuid="{AMBER_IMPORT_OBJECT:35be4b76-9f1d-402c-81da-e5c6506c9046}">
        <CONFIG key="_category"    value="Amber"/>
    </OBJECT>
    <OBJECT uuid="{TOPOLOGY_IMPORT_TOOL:066140ae-4d97-433c-8e22-3e4c02f7282b}">
        <CONFIG key="_category"    value="Amber"/>
    </OBJECT>
    <OBJECT uuid="{CHARGES_IMPORT_TOOL:77412bd8-5006-4786-bc61-b3db045cc8fa}">
        <CONFIG key="_category"    value="Amber"/>
    </OBJECT>
    <OBJECT uuid="{GESP_IMPORT_TOOL:c260533b-80d6-4607-9ad8-0a2dd4b388d1}">
        <CONFIG key="_category"    value="Amber"/>
    </OBJECT>
</PLUGIN>
