<ui version="4.0" >
 <class>LeapProjectDesigner</class>
 <widget class="QWidget" name="LeapProjectDesigner" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>338</width>
    <height>214</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Structure project property</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>4</number>
   </property>
   <property name="leftMargin" >
    <number>4</number>
   </property>
   <property name="topMargin" >
    <number>4</number>
   </property>
   <property name="rightMargin" >
    <number>4</number>
   </property>
   <property name="bottomMargin" >
    <number>4</number>
   </property>
   <item>
    <widget class="QGroupBox" name="generalGB" >
     <property name="title" >
      <string>General</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label1" >
        <property name="text" >
         <string>&lt;b>Name:&lt;/b></string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLineEdit" name="nameLE" >
        <property name="frame" >
         <bool>false</bool>
        </property>
        <property name="readOnly" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2" >
       <widget class="QLabel" name="label2" >
        <property name="text" >
         <string>&lt;b>Description:&lt;/b></string>
        </property>
       </widget>
      </item>
      <item rowspan="2" row="2" column="0" colspan="2" >
       <widget class="QTextEdit" name="descriptionTE" />
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Close|QDialogButtonBox::NoButton|QDialogButtonBox::Reset</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
