<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LeapProjectWindow</class>
 <widget class="QMainWindow" name="LeapProjectWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>39</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>LeapProjectWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/NemesisCore/MainIcon.png</normaloff>:/images/NemesisCore/MainIcon.png</iconset>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>655</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpenRecent">
     <property name="title">
      <string>Open Recent</string>
     </property>
     <addaction name="actionEmptyRecentList"/>
    </widget>
    <addaction name="actionNewMolecule"/>
    <addaction name="actionNewProject"/>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="menuOpenRecent"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionSaveAll"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="actionCloseAll"/>
    <addaction name="separator"/>
    <addaction name="actionProjectInfo"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionNemesisHelp"/>
    <addaction name="separator"/>
    <addaction name="actionAboutNemesis"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
   </widget>
   <widget class="QMenu" name="menuSetup">
    <property name="title">
     <string>Setup</string>
    </property>
    <widget class="QMenu" name="menuToolBars">
     <property name="title">
      <string>Toolbars</string>
     </property>
     <addaction name="actionToolbarsConfig"/>
    </widget>
    <addaction name="menuToolBars"/>
    <addaction name="actionSaveLayout"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionErrorConsoleWP"/>
    <addaction name="actionPluginDatabaseWP"/>
    <addaction name="actionJavascriptConsoleWP"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
   <addaction name="menuSetup"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionNewMolecule">
   <property name="icon">
    <iconset>
     <normaloff>:/images/NemesisCore/window/LeapProjectWindow/file/filenew.png</normaloff>:/images/NemesisCore/window/LeapProjectWindow/file/filenew.png</iconset>
   </property>
   <property name="text">
    <string>New Structure</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/NemesisCore/window/LeapProjectWindow/file/fileopen.png</normaloff>:/images/NemesisCore/window/LeapProjectWindow/file/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>Open ...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/NemesisCore/window/LeapProjectWindow/file/filesave.png</normaloff>:/images/NemesisCore/window/LeapProjectWindow/file/filesave.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset>
     <normaloff>:/images/NemesisCore/window/LeapProjectWindow/file/exit.png</normaloff>:/images/NemesisCore/window/LeapProjectWindow/file/exit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="whatsThis">
    <string comment="Click to quit window"/>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAboutNemesis">
   <property name="icon">
    <iconset>
     <normaloff>:/images/NemesisCore/window/LeapProjectWindow/help/about_nemesis.png</normaloff>:/images/NemesisCore/window/LeapProjectWindow/help/about_nemesis.png</iconset>
   </property>
   <property name="text">
    <string>About Nemesis</string>
   </property>
  </action>
  <action name="actionNewProject">
   <property name="icon">
    <iconset>
     <normaloff>:/images/NemesisCore/window/LeapProjectWindow/file/projectnew.png</normaloff>:/images/NemesisCore/window/LeapProjectWindow/file/projectnew.png</iconset>
   </property>
   <property name="text">
    <string>New Project ...</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/NemesisCore/window/LeapProjectWindow/file/filesaveas.png</normaloff>:/images/NemesisCore/window/LeapProjectWindow/file/filesaveas.png</iconset>
   </property>
   <property name="text">
    <string>Save as ...</string>
   </property>
  </action>
  <action name="actionSaveAll">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/NemesisCore/window/LeapProjectWindow/file/save_all.png</normaloff>:/images/NemesisCore/window/LeapProjectWindow/file/save_all.png</iconset>
   </property>
   <property name="text">
    <string>Save all</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/NemesisCore/window/LeapProjectWindow/file/fileclose.png</normaloff>:/images/NemesisCore/window/LeapProjectWindow/file/fileclose.png</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionCloseAll">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/NemesisCore/window/LeapProjectWindow/file/fileclose_all.png</normaloff>:/images/NemesisCore/window/LeapProjectWindow/file/fileclose_all.png</iconset>
   </property>
   <property name="text">
    <string>Close all</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/NemesisCore/window/LeapProjectWindow/edit/undo.png</normaloff>:/images/NemesisCore/window/LeapProjectWindow/edit/undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/NemesisCore/window/LeapProjectWindow/edit/redo.png</normaloff>:/images/NemesisCore/window/LeapProjectWindow/edit/redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionNemesisHelp">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/NemesisCore/window/LeapProjectWindow/help/help.png</normaloff>:/images/NemesisCore/window/LeapProjectWindow/help/help.png</iconset>
   </property>
   <property name="text">
    <string>Nemesis help ...</string>
   </property>
  </action>
  <action name="actionProjectInfo">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/NemesisCore/window/LeapProjectWindow/projects/info.png</normaloff>:/images/NemesisCore/window/LeapProjectWindow/projects/info.png</iconset>
   </property>
   <property name="text">
    <string>Project Info</string>
   </property>
  </action>
  <action name="actionErrorConsoleWP">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/NemesisCore/window/LeapProjectWindow/tools/error.png</normaloff>:/images/NemesisCore/window/LeapProjectWindow/tools/error.png</iconset>
   </property>
   <property name="text">
    <string>Error Console</string>
   </property>
  </action>
  <action name="actionPluginDatabaseWP">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/NemesisCore/window/LeapProjectWindow/tools/plugins.png</normaloff>:/images/NemesisCore/window/LeapProjectWindow/tools/plugins.png</iconset>
   </property>
   <property name="text">
    <string>Plugin Database</string>
   </property>
  </action>
  <action name="actionUnitSetup">
   <property name="icon">
    <iconset>
     <normaloff>:/images/NemesisCore/window/LeapProjectWindow/setup/quantity_setup.png</normaloff>:/images/NemesisCore/window/LeapProjectWindow/setup/quantity_setup.png</iconset>
   </property>
   <property name="text">
    <string>Quantity Unit Preferences</string>
   </property>
  </action>
  <action name="actionGraphicsSetup">
   <property name="icon">
    <iconset>
     <normaloff>:/images/NemesisCore/window/LeapProjectWindow/setup/graphics_setup.png</normaloff>:/images/NemesisCore/window/LeapProjectWindow/setup/graphics_setup.png</iconset>
   </property>
   <property name="text">
    <string>Graphics Preferences</string>
   </property>
  </action>
  <action name="actionBuildWP1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/NemesisCore/window/LeapProjectWindow/tools/build.png</normaloff>:/images/NemesisCore/window/LeapProjectWindow/tools/build.png</iconset>
   </property>
   <property name="text">
    <string>Build Structure</string>
   </property>
  </action>
  <action name="actionGeometryWP1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/NemesisCore/window/LeapProjectWindow/tools/geom_measure.png</normaloff>:/images/NemesisCore/window/LeapProjectWindow/tools/geom_measure.png</iconset>
   </property>
   <property name="text">
    <string>Geometry Measurements</string>
   </property>
  </action>
  <action name="actionObjectInspectorWP">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/NemesisCore/window/LeapProjectWindow/tools/object_insp.png</normaloff>:/images/NemesisCore/window/LeapProjectWindow/tools/object_insp.png</iconset>
   </property>
   <property name="text">
    <string>Object Inspector</string>
   </property>
  </action>
  <action name="actionPeriodicTableWP">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/NemesisCore/window/LeapProjectWindow/tools/periodic_table.png</normaloff>:/images/NemesisCore/window/LeapProjectWindow/tools/periodic_table.png</iconset>
   </property>
   <property name="text">
    <string>Periodic Table</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="icon">
    <iconset>
     <normaloff>:/images/NemesisCore/window/LeapProjectWindow/help/about_qt.png</normaloff>:/images/NemesisCore/window/LeapProjectWindow/help/about_qt.png</iconset>
   </property>
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionGlobalSetup">
   <property name="icon">
    <iconset>
     <normaloff>:/images/NemesisCore/window/LeapProjectWindow/setup/global_setup.png</normaloff>:/images/NemesisCore/window/LeapProjectWindow/setup/global_setup.png</iconset>
   </property>
   <property name="text">
    <string>Global Preferences</string>
   </property>
  </action>
  <action name="actionCutStructure">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/NemesisCore/window/LeapProjectWindow/edit/editcut.png</normaloff>:/images/NemesisCore/window/LeapProjectWindow/edit/editcut.png</iconset>
   </property>
   <property name="text">
    <string>Cut Structure</string>
   </property>
  </action>
  <action name="actionPasteStructure">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/NemesisCore/window/LeapProjectWindow/edit/editpaste.png</normaloff>:/images/NemesisCore/window/LeapProjectWindow/edit/editpaste.png</iconset>
   </property>
   <property name="text">
    <string>Paste Structure</string>
   </property>
  </action>
  <action name="actionDeleteStructure">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/NemesisCore/window/LeapProjectWindow/edit/edittrash.png</normaloff>:/images/NemesisCore/window/LeapProjectWindow/edit/edittrash.png</iconset>
   </property>
   <property name="text">
    <string>Delete Structure</string>
   </property>
  </action>
  <action name="actionAutofitScene">
   <property name="icon">
    <iconset>
     <normaloff>:/images/NemesisCore/window/LeapProjectWindow/graphics/autofit_scene.png</normaloff>:/images/NemesisCore/window/LeapProjectWindow/graphics/autofit_scene.png</iconset>
   </property>
   <property name="text">
    <string>Autofit Scene</string>
   </property>
  </action>
  <action name="actionColorSetup">
   <property name="icon">
    <iconset>
     <normaloff>:/images/NemesisCore/window/LeapProjectWindow/setup/color_setup.png</normaloff>:/images/NemesisCore/window/LeapProjectWindow/setup/color_setup.png</iconset>
   </property>
   <property name="text">
    <string>Color Preferences</string>
   </property>
  </action>
  <action name="actionCopyStructure">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/NemesisCore/window/LeapProjectWindow/edit/editcopy.png</normaloff>:/images/NemesisCore/window/LeapProjectWindow/edit/editcopy.png</iconset>
   </property>
   <property name="text">
    <string>Copy Structure</string>
   </property>
  </action>
  <action name="actionBuildWP2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/NemesisCore/window/LeapProjectWindow/tools/build.png</normaloff>:/images/NemesisCore/window/LeapProjectWindow/tools/build.png</iconset>
   </property>
   <property name="text">
    <string>Build structure</string>
   </property>
  </action>
  <action name="actionAddHydrogens">
   <property name="text">
    <string>Add Hydrogens</string>
   </property>
  </action>
  <action name="actionRemoveHydrogens">
   <property name="text">
    <string>Remove Hydrogens</string>
   </property>
  </action>
  <action name="actionGeometryWP2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/NemesisCore/window/LeapProjectWindow/tools/geom_measure.png</normaloff>:/images/NemesisCore/window/LeapProjectWindow/tools/geom_measure.png</iconset>
   </property>
   <property name="text">
    <string>Measure</string>
   </property>
  </action>
  <action name="actionOptimize">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Optimize</string>
   </property>
  </action>
  <action name="actionAlignPrincipalAxes">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Align Principal Axes</string>
   </property>
  </action>
  <action name="actionActiveProfileInfo">
   <property name="text">
    <string>Active Profile Info</string>
   </property>
  </action>
  <action name="actionJobListWP">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Job List</string>
   </property>
  </action>
  <action name="actionSaveLayout">
   <property name="text">
    <string>Save Layout</string>
   </property>
  </action>
  <action name="actionToolbarsConfig">
   <property name="text">
    <string>Toolbars Config</string>
   </property>
  </action>
  <action name="actionEmptyRecentList">
   <property name="text">
    <string>Clear list</string>
   </property>
  </action>
  <action name="actionSelectMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Select Mode</string>
   </property>
  </action>
  <action name="actionRotateMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Rotate Mode</string>
   </property>
  </action>
  <action name="actionTranslateMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Translate Mode</string>
   </property>
  </action>
  <action name="actionSRTMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>SRT Mode</string>
   </property>
  </action>
  <action name="actionObjectManipulation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Object Manipulation</string>
   </property>
  </action>
  <action name="actionDirManipulation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Direction Manipulation</string>
   </property>
  </action>
  <action name="actionMoleculeManipulation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Structure Manipulation</string>
   </property>
  </action>
  <action name="actionCOMToOrigin">
   <property name="text">
    <string>COM to origin</string>
   </property>
  </action>
  <action name="actionCOGToOrigin">
   <property name="text">
    <string>COG to origin</string>
   </property>
  </action>
  <action name="actionMirrorInXYPlane">
   <property name="text">
    <string>XY plane</string>
   </property>
  </action>
  <action name="actionMirrorInXZPlane">
   <property name="text">
    <string>XZ plane</string>
   </property>
  </action>
  <action name="actionMirrorInYZPlane">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>YZ plane</string>
   </property>
  </action>
  <action name="actionLockTopology">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Topology</string>
   </property>
  </action>
  <action name="actionLockGraphics">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Graphics</string>
   </property>
  </action>
  <action name="actionDeleteAll">
   <property name="text">
    <string>Delete All</string>
   </property>
  </action>
  <action name="actionAddBonds">
   <property name="text">
    <string>Add Single Bonds</string>
   </property>
  </action>
  <action name="actionRemoveBonds">
   <property name="text">
    <string>Remove Bonds</string>
   </property>
  </action>
  <action name="actionObjectProperties">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Object Properties</string>
   </property>
  </action>
  <action name="actionRotateAroundXAxisClockwise">
   <property name="text">
    <string>X Axis Clockwise</string>
   </property>
  </action>
  <action name="actionRotateAroundXAxisAnticlockwise">
   <property name="text">
    <string>X Axis Anticlockwise</string>
   </property>
  </action>
  <action name="actionRotateAroundYAxisAnticlockwise">
   <property name="text">
    <string>Y Axis Anticlockwise</string>
   </property>
  </action>
  <action name="actionRotateAroundZAxisAnticlockwise">
   <property name="text">
    <string>Z Axis Anticlockwise</string>
   </property>
  </action>
  <action name="actionRotateAroundYAxisClockwise">
   <property name="text">
    <string>Y Axis Clockwise</string>
   </property>
  </action>
  <action name="actionRotateAroundZAxisClockwise">
   <property name="text">
    <string>Z Axis Clockwise</string>
   </property>
  </action>
  <action name="actionAddPolarHydrogens">
   <property name="text">
    <string>Add Polar Hydrogens</string>
   </property>
  </action>
  <action name="actionMoleculeInfo">
   <property name="text">
    <string>Structure Info</string>
   </property>
  </action>
  <action name="actionSelectNone">
   <property name="text">
    <string>Select None</string>
   </property>
  </action>
  <action name="actionSelectStructure">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Select Structure</string>
   </property>
  </action>
  <action name="actionSelectAtoms">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Select Atoms</string>
   </property>
  </action>
  <action name="actionSelectBonds">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Select Bonds</string>
   </property>
  </action>
  <action name="actionInvertSelection">
   <property name="text">
    <string>Invert Selection</string>
   </property>
  </action>
  <action name="actionSelectGraphicsObjects">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Select Graphics Objects</string>
   </property>
  </action>
  <action name="actionSelectionListWP2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>View Selection List</string>
   </property>
  </action>
  <action name="actionSelectResidues">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Select Residues</string>
   </property>
  </action>
  <action name="actionCompleteMolecules">
   <property name="text">
    <string>Complete Molecules</string>
   </property>
  </action>
  <action name="actionSelectAtomsAndBonds">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Select Atoms and Bonds</string>
   </property>
  </action>
  <action name="actionRender">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Render ...</string>
   </property>
  </action>
  <action name="actionGeoManipWP1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Geometry Manipulation</string>
   </property>
  </action>
  <action name="actionCompleteBonds">
   <property name="text">
    <string>Complete Bonds</string>
   </property>
  </action>
  <action name="actionSelectionListWP1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Selection List</string>
   </property>
  </action>
  <action name="actionLockDescription">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Description</string>
   </property>
  </action>
  <action name="actionRestraint_manager">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Restraint Manager</string>
   </property>
  </action>
  <action name="actionGeoManipWP2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Geometry Manipulation</string>
   </property>
  </action>
  <action name="actionEnable_Restraints">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable Restraints</string>
   </property>
  </action>
  <action name="actionClearSelection">
   <property name="text">
    <string>Clear Selection</string>
   </property>
  </action>
  <action name="actionCompleteValences">
   <property name="text">
    <string>Complete Valences</string>
   </property>
  </action>
  <action name="actionLockGeometry">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Geometry</string>
   </property>
  </action>
  <action name="actionGraphicsManager1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Graphics Manager</string>
   </property>
  </action>
  <action name="actionJavascriptConsoleWP">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/NemesisCore/window/LeapProjectWindow/tools/javascript.png</normaloff>:/images/NemesisCore/window/LeapProjectWindow/tools/javascript.png</iconset>
   </property>
   <property name="text">
    <string>Javascript Console</string>
   </property>
  </action>
  <action name="actionConvertTo2DWP">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/NemesisCore/window/LeapProjectWindow/tools/convert_to_2d.png</normaloff>:/images/NemesisCore/window/LeapProjectWindow/tools/convert_to_2d.png</iconset>
   </property>
   <property name="text">
    <string>Convert To 2D Window</string>
   </property>
  </action>
  <action name="actionDeleteSelected">
   <property name="text">
    <string>Delete Selected</string>
   </property>
  </action>
  <action name="actionFreezeAllAtoms">
   <property name="text">
    <string>All Atoms</string>
   </property>
  </action>
  <action name="actionFreezeSelectedAtoms">
   <property name="text">
    <string>Selected Atoms</string>
   </property>
  </action>
  <action name="actionUnfreezeAllAtoms">
   <property name="text">
    <string>All Atoms</string>
   </property>
  </action>
  <action name="actionUnfreezeSelectedAtoms">
   <property name="text">
    <string>Selected Atoms</string>
   </property>
  </action>
  <action name="actionManipulateAllAtoms">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Manipulate All Atoms</string>
   </property>
  </action>
  <action name="actionManipulateSelectedAtoms">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Manipulate Selected Atoms</string>
   </property>
  </action>
  <action name="actionManipulateFragments">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Manipulate Fragments</string>
   </property>
  </action>
  <action name="actionStereoOff">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
  </action>
  <action name="actionStereoQuadBuffered">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>QuadBuffered</string>
   </property>
  </action>
  <action name="actionNewProfile">
   <property name="text">
    <string>New Profile</string>
   </property>
  </action>
  <action name="actionNewObjectGlobalScope">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Global Scope</string>
   </property>
  </action>
  <action name="actionNewObjectActiveProfile">
   <property name="text">
    <string>Active Profile</string>
   </property>
  </action>
  <action name="actionFullScreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Full Screen</string>
   </property>
  </action>
  <action name="actionFreezedHideAll">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Hide All</string>
   </property>
  </action>
  <action name="actionFreezedShowAll">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show All</string>
   </property>
  </action>
  <action name="actionRestraintsHideAll">
   <property name="text">
    <string>Hide All</string>
   </property>
  </action>
  <action name="actionRestraintsShowAll">
   <property name="text">
    <string>Show All</string>
   </property>
  </action>
  <action name="actionNewModelWires">
   <property name="text">
    <string>Wires</string>
   </property>
  </action>
  <action name="actionNewModelWiresAndBalls">
   <property name="text">
    <string>Wires and Balls</string>
   </property>
  </action>
  <action name="actionNewModelTubes">
   <property name="text">
    <string>Tubes</string>
   </property>
  </action>
  <action name="actionNewModelTubesAndBalls">
   <property name="text">
    <string>Tubes and Balls</string>
   </property>
  </action>
  <action name="actionNewModelPoints">
   <property name="text">
    <string>Points</string>
   </property>
  </action>
  <action name="actionNewModelSpheres">
   <property name="text">
    <string>Spheres</string>
   </property>
  </action>
  <action name="actionLabelsHidelAll">
   <property name="text">
    <string>Hidel All</string>
   </property>
  </action>
  <action name="actionLabelsShowAll">
   <property name="text">
    <string>Show All</string>
   </property>
  </action>
  <action name="actionPrimaryModelInfo">
   <property name="text">
    <string>Primary Model Info</string>
   </property>
  </action>
  <action name="actionPrimaryLabelsInfo">
   <property name="text">
    <string>Primary Labels Info</string>
   </property>
  </action>
  <action name="actionPrimaryAxesInfo">
   <property name="text">
    <string>Primary Axes Info</string>
   </property>
  </action>
  <action name="actionStereoAnaglyphRB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Anaglyph Red/Blue</string>
   </property>
  </action>
  <action name="actionStereoSwapEyes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Swap eyes</string>
   </property>
  </action>
  <action name="actionGraphicsManager2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Graphics Manager</string>
   </property>
  </action>
  <action name="actionAtomManipulation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Atom Manipulation</string>
   </property>
  </action>
  <action name="actionCOMToBoxCenter">
   <property name="text">
    <string>COM to box center</string>
   </property>
  </action>
  <action name="actionCOGToBoxCenter">
   <property name="text">
    <string>COG to box center</string>
   </property>
  </action>
  <action name="actionResidueEditor">
   <property name="text">
    <string>Residue Editor</string>
   </property>
  </action>
  <action name="actionNewResidue">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionNewResidueFromSelectedAtoms">
   <property name="text">
    <string>From Selected Atoms</string>
   </property>
  </action>
  <action name="actionDeleted_Selected">
   <property name="text">
    <string>Delete Selected</string>
   </property>
  </action>
  <action name="actionResidueListEditor">
   <property name="text">
    <string>Residue List Editor</string>
   </property>
  </action>
  <action name="actionFreezeHeavyAtoms">
   <property name="text">
    <string>Heavy Atoms</string>
   </property>
  </action>
  <action name="actionSelectByMaskWP">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Select By Mask</string>
   </property>
  </action>
  <action name="actionSelectAtomsBySymbol">
   <property name="text">
    <string>Symbol ...</string>
   </property>
  </action>
  <action name="actionSelectAtomsByName">
   <property name="text">
    <string>Name ...</string>
   </property>
  </action>
  <action name="actionSelectAtomsByType">
   <property name="text">
    <string>Type ...</string>
   </property>
  </action>
  <action name="actionSelectAtomsByMask">
   <property name="text">
    <string>Mask ...</string>
   </property>
  </action>
  <action name="actionSelectBondsByOrder">
   <property name="text">
    <string>Bond Order ...</string>
   </property>
  </action>
  <action name="actionSelectBondsByName">
   <property name="text">
    <string>Name ...</string>
   </property>
  </action>
  <action name="actionSelectResiduesByName">
   <property name="text">
    <string>Name ...</string>
   </property>
  </action>
  <action name="actionSelectResiduesByMask">
   <property name="text">
    <string>Mask ...</string>
   </property>
  </action>
  <action name="actionSelectGraphicsObjectsByName">
   <property name="text">
    <string>Name ...</string>
   </property>
  </action>
  <action name="actionSelectGraphicsObjectsByType">
   <property name="text">
    <string>Type ...</string>
   </property>
  </action>
  <action name="actionInsertSMILES">
   <property name="text">
    <string>SMILES ...</string>
   </property>
  </action>
  <action name="actionInsertInChI">
   <property name="text">
    <string>InChI ...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
