<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mol2ImportTool</class>
 <widget class="QWidget" name="Mol2ImportTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>308</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>150</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Mol2 Import</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
