<RCC>
    <qresource prefix="/">
        <file>images/CheminfoProject/08.mouse/ObjectProperties.svg</file>
        <file>images/CheminfoProject/08.mouse/Scale.svg</file>
        <file>images/CheminfoProject/04.structure/NewResidue.svg</file>
        <file>images/CheminfoProject/04.structure/NewBond.svg</file>
        <file>images/CheminfoProject/04.structure/NewAtom.svg</file>
        <file>images/CheminfoProject/03.selection/SelectionList.svg</file>
        <file>images/CheminfoProject/05.geometry/RestraintManagement.svg</file>
        <file>images/CheminfoProject/05.geometry/Geometry.svg</file>
        <file>images/CheminfoProject/05.geometry/GeoManip.svg</file>
        <file>images/CheminfoProject/05.geometry/Optimize.svg</file>
        <file>images/CheminfoProject/05.geometry/NewRestraint.svg</file>
        <file>images/CheminfoProject/10.setup/JobSchedulerSetup.svg</file>
        <file>images/CheminfoProject/10.setup/SaveDesktop.svg</file>
        <file>images/CheminfoProject/10.setup/QuantitySetup.svg</file>
        <file>images/CheminfoProject/10.setup/GraphicsSetup.svg</file>
        <file>images/CheminfoProject/10.setup/GlobalConfig.svg</file>
        <file>images/CheminfoProject/10.setup/ConfigToolBars.svg</file>
        <file>images/CheminfoProject/10.setup/ColorPreferences.svg</file>
        <file>images/CheminfoProject/04.structure/ManageStructures.svg</file>
        <file>images/CheminfoProject/06.properties/PropertiesManagement.svg</file>
        <file>images/CheminfoProject/06.properties/PropertyAdd.svg</file>
        <file>images/CheminfoProject/11.help/NemesisAbout.svg</file>
        <file>images/CheminfoProject/11.help/OnlineDoc.svg</file>
        <file>images/CheminfoProject/11.help/QTAbout.svg</file>
        <file>images/CheminfoProject/07.graphics/AllObjectInfo.svg</file>
        <file>images/CheminfoProject/07.graphics/AllProfileInfo.svg</file>
        <file>images/CheminfoProject/07.graphics/AllViewInfo.svg</file>
        <file>images/CheminfoProject/07.graphics/GraphicsManager.svg</file>
        <file>images/CheminfoProject/07.graphics/ProfileNew.svg</file>
        <file>images/CheminfoProject/07.graphics/ProfileManager.svg</file>
        <file>images/CheminfoProject/07.graphics/ProfileInfo.svg</file>
        <file>images/CheminfoProject/07.graphics/ViewInfo.svg</file>
        <file>images/CheminfoProject/07.graphics/ViewNew.svg</file>
        <file>images/CheminfoProject/07.graphics/Fit.svg</file>
        <file>images/CheminfoProject/08.mouse/MoleculeManipulation.svg</file>
        <file>images/CheminfoProject/08.mouse/AtomManipulation.svg</file>
        <file>images/CheminfoProject/08.mouse/DirectionManipulation.svg</file>
        <file>images/CheminfoProject/08.mouse/Move.svg</file>
        <file>images/CheminfoProject/08.mouse/ObjectManipulation.svg</file>
        <file>images/CheminfoProject/08.mouse/Rotate.svg</file>
        <file>images/CheminfoProject/08.mouse/Select.svg</file>
        <file>images/CheminfoProject/08.mouse/SelectRotationCentre.svg</file>
        <file>images/CheminfoProject/08.mouse/SRT.svg</file>
        <file>images/CheminfoProject/04.structure/RemoveHydrogens.svg</file>
        <file>images/CheminfoProject/04.structure/RemoveBonds.svg</file>
        <file>images/CheminfoProject/04.structure/ActiveStructureInfo.svg</file>
        <file>images/CheminfoProject/04.structure/AddHydrogens.svg</file>
        <file>images/CheminfoProject/04.structure/AddPolarHydrogens.svg</file>
        <file>images/CheminfoProject/04.structure/AddSingleBonds.svg</file>
        <file>images/CheminfoProject/04.structure/AllStructuresInfo.svg</file>
        <file>images/CheminfoProject/04.structure/BuildStructure.svg</file>
        <file>images/CheminfoProject/04.structure/NewStructure.svg</file>
        <file>images/CheminfoProject/03.selection/ClearSelection.svg</file>
        <file>images/CheminfoProject/03.selection/InvertSelection.svg</file>
        <file>images/CheminfoProject/03.selection/SelectAtoms.svg</file>
        <file>images/CheminfoProject/03.selection/SelectAtomsBonds.svg</file>
        <file>images/CheminfoProject/03.selection/SelectBonds.svg</file>
        <file>images/CheminfoProject/03.selection/SelectGraphicalObject.svg</file>
        <file>images/CheminfoProject/03.selection/SelectResidue.svg</file>
        <file>images/CheminfoProject/03.selection/SelectRestraints.svg</file>
        <file>images/CheminfoProject/03.selection/SelectProperties.svg</file>
        <file>images/CheminfoProject/03.selection/SelectNone.svg</file>
        <file>images/CheminfoProject/03.selection/SelectStructure.svg</file>
        <file>images/CheminfoProject/01.file/NewProject.svg</file>
        <file>images/CheminfoProject/01.file/NewStructure.svg</file>
        <file>images/CheminfoProject/01.file/Open.svg</file>
        <file>images/CheminfoProject/01.file/Quit.svg</file>
        <file>images/CheminfoProject/01.file/Info.svg</file>
        <file>images/CheminfoProject/01.file/Close.svg</file>
        <file>images/CheminfoProject/01.file/CloseAll.svg</file>
        <file>images/CheminfoProject/01.file/Save.svg</file>
        <file>images/CheminfoProject/01.file/SaveAll.svg</file>
        <file>images/CheminfoProject/01.file/SaveAs.svg</file>
        <file>images/CheminfoProject/CheminfoProject.svg</file>
        <file>images/CheminfoProject/02.edit/Redo.svg</file>
        <file>images/CheminfoProject/02.edit/Undo.svg</file>
        <file>images/CheminfoProject/12.cheminfo/Database.svg</file>
        <file>images/CheminfoProject/12.cheminfo/ProjectInfo.svg</file>       
    </qresource>
</RCC>
