<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TorsionPropertyDesigner</class>
 <widget class="QWidget" name="TorsionPropertyDesigner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Distance</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="_2">
   <item>
    <widget class="QTabWidget" name="tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Basic</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="generalGB">
         <property name="title">
          <string>General</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="dataGB">
         <property name="title">
          <string>Data</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox1">
         <property name="standardButtons">
          <set>QDialogButtonBox::Apply|QDialogButtonBox::Close|QDialogButtonBox::Reset</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pointATab">
      <attribute name="title">
       <string>Point A</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="pointBTab">
      <attribute name="title">
       <string>Point B</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="pointCTab">
      <attribute name="title">
       <string>Point C</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="pointDTab">
      <attribute name="title">
       <string>Point D</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="graphicsTab">
      <attribute name="title">
       <string>Graphics</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QWidget" name="graphicsW" native="true"/>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox2">
         <property name="standardButtons">
          <set>QDialogButtonBox::Apply|QDialogButtonBox::Close|QDialogButtonBox::Reset</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="refByTab">
      <attribute name="title">
       <string>Referenced by</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
