<?xml version="1.0" encoding="UTF-8"?>
<!-- NEMESIS structure -->
<structure name="" connector="-1" mode="1">
    <atoms>
         <atom id="12" name="H" Z="1" px="-0.000000000000000e+00" py="0.000000000000000e+00" pz="-8.723180880314576e-01"/>
         <atom id="13" name="C" Z="6" px="-0.000000000000000e+00" py="0.000000000000000e+00" pz="-1.731808803145758e-02"/>
         <atom id="14" name="H" Z="1" px="-0.000000000000000e+00" py="0.000000000000000e+00" pz="1.078681911968542e+00"/>
    </atoms>
    <bonds>
                <bond id="15" ord="6" A1="12" A2="13"/>
                <bond id="16" ord="2" A1="13" A2="14"/>
    </bonds>
    <connectors>
        <connector id="12"/>
        <connector id="14"/>
    </connectors>
</structure>
