<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphicsSetupWorkPanel</class>
 <widget class="QWidget" name="GraphicsSetupWorkPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Graphics Setup</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/AdminWorkPanels/graphics_setup.png</normaloff>:/images/AdminWorkPanels/graphics_setup.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="margin">
    <number>2</number>
   </property>
   <item>
    <widget class="QListView" name="listView">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
     <property name="resizeMode">
      <enum>QListView::Adjust</enum>
     </property>
     <property name="viewMode">
      <enum>QListView::IconMode</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
